




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5228828 Released 2021-08-18
Analyzed List:	Quadro.intersect.genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Quadro.intersect.genes_uniq.txt (6688)	Quadro.intersect.genes_uniq.txt (expected)	Quadro.intersect.genes_uniq.txt (over/under)	Quadro.intersect.genes_uniq.txt (fold Enrichment)	Quadro.intersect.genes_uniq.txt (raw P-value)	Quadro.intersect.genes_uniq.txt (FDR)
detection of chemical stimulus involved in sensory perception (GO:0050907)	488	2	158.47	-	.01	9.86E-57	1.55E-52
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	443	1	143.86	-	 < 0.01	4.63E-53	3.64E-49
detection of chemical stimulus (GO:0009593)	524	10	170.16	-	.06	1.92E-50	1.01E-46
sensory perception of chemical stimulus (GO:0007606)	542	14	176.01	-	.08	1.99E-48	7.82E-45
sensory perception of smell (GO:0007608)	468	8	151.98	-	.05	2.60E-46	8.16E-43
detection of stimulus involved in sensory perception (GO:0050906)	558	26	181.20	-	.14	6.89E-40	1.81E-36
detection of stimulus (GO:0051606)	694	61	225.37	-	.27	3.43E-32	7.70E-29
cellular process (GO:0009987)	15074	5331	4895.12	+	1.09	2.62E-27	5.15E-24
adaptive immune response (GO:0002250)	640	63	207.83	-	.30	1.02E-26	1.79E-23
biological_process (GO:0008150)	17698	6067	5747.23	+	1.06	1.58E-25	2.26E-22
Unclassified (UNCLASSIFIED)	2897	621	940.77	-	.66	1.58E-25	2.48E-22
positive regulation of cellular process (GO:0048522)	5580	2260	1812.04	+	1.25	2.49E-25	3.27E-22
regulation of cellular metabolic process (GO:0031323)	5928	2379	1925.05	+	1.24	3.11E-25	3.76E-22
regulation of nitrogen compound metabolic process (GO:0051171)	5537	2243	1798.08	+	1.25	3.77E-25	4.23E-22
regulation of primary metabolic process (GO:0080090)	5707	2301	1853.29	+	1.24	4.94E-25	4.85E-22
multicellular organism development (GO:0007275)	4525	1888	1469.44	+	1.28	4.81E-25	5.04E-22
developmental process (GO:0032502)	5565	2251	1807.17	+	1.25	6.02E-25	5.56E-22
negative regulation of cellular process (GO:0048523)	4785	1975	1553.88	+	1.27	1.42E-24	1.24E-21
negative regulation of biological process (GO:0048519)	5187	2108	1684.42	+	1.25	9.75E-24	8.07E-21
system development (GO:0048731)	4169	1749	1353.84	+	1.29	1.06E-23	8.31E-21
anatomical structure development (GO:0048856)	5001	2042	1624.02	+	1.26	1.32E-23	9.91E-21
positive regulation of biological process (GO:0048518)	6062	2407	1968.57	+	1.22	2.02E-23	1.44E-20
regulation of metabolic process (GO:0019222)	6586	2582	2138.73	+	1.21	4.79E-23	3.27E-20
regulation of cellular process (GO:0050794)	11076	4044	3596.81	+	1.12	1.00E-21	6.55E-19
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3931	1642	1276.55	+	1.29	2.71E-21	1.70E-18
regulation of macromolecule metabolic process (GO:0060255)	6083	2388	1975.39	+	1.21	5.91E-21	3.57E-18
regulation of cellular biosynthetic process (GO:0031326)	4088	1693	1327.53	+	1.28	7.80E-21	4.54E-18
regulation of biological process (GO:0050789)	11528	4175	3743.59	+	1.12	1.37E-20	7.67E-18
regulation of biosynthetic process (GO:0009889)	4152	1712	1348.32	+	1.27	2.00E-20	1.08E-17
regulation of RNA metabolic process (GO:0051252)	3698	1549	1200.88	+	1.29	2.81E-20	1.47E-17
nervous system development (GO:0007399)	2193	998	712.15	+	1.40	2.99E-20	1.52E-17
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3906	1622	1268.43	+	1.28	3.48E-20	1.71E-17
regulation of macromolecule biosynthetic process (GO:0010556)	3935	1631	1277.85	+	1.28	5.08E-20	2.42E-17
positive regulation of nitrogen compound metabolic process (GO:0051173)	2992	1287	971.62	+	1.32	1.67E-19	7.72E-17
nitrogen compound metabolic process (GO:0006807)	6360	2463	2065.34	+	1.19	3.32E-19	1.49E-16
regulation of cellular component organization (GO:0051128)	2359	1049	766.06	+	1.37	5.91E-19	2.58E-16
cellular metabolic process (GO:0044237)	7029	2685	2282.59	+	1.18	7.46E-19	3.17E-16
biological regulation (GO:0065007)	12249	4380	3977.73	+	1.10	1.33E-18	5.49E-16
cellular component organization or biogenesis (GO:0071840)	5496	2155	1784.77	+	1.21	4.33E-18	1.74E-15
positive regulation of cellular metabolic process (GO:0031325)	3186	1342	1034.62	+	1.30	6.79E-18	2.67E-15
cellular component organization (GO:0016043)	5298	2084	1720.47	+	1.21	7.45E-18	2.86E-15
regulation of transcription, DNA-templated (GO:0006355)	3415	1423	1108.98	+	1.28	8.23E-18	3.08E-15
G protein-coupled receptor signaling pathway (GO:0007186)	1216	222	394.88	-	.56	9.67E-18	3.45E-15
regulation of nucleic acid-templated transcription (GO:1903506)	3416	1423	1109.31	+	1.28	9.66E-18	3.53E-15
cellular macromolecule metabolic process (GO:0044260)	4442	1785	1442.49	+	1.24	1.13E-17	3.88E-15
primary metabolic process (GO:0044238)	6869	2617	2230.63	+	1.17	1.12E-17	3.91E-15
positive regulation of macromolecule metabolic process (GO:0010604)	3382	1409	1098.27	+	1.28	1.38E-17	4.51E-15
regulation of RNA biosynthetic process (GO:2001141)	3421	1423	1110.93	+	1.28	1.38E-17	4.60E-15
positive regulation of metabolic process (GO:0009893)	3675	1512	1193.42	+	1.27	2.02E-17	6.48E-15
immune response (GO:0006955)	1678	343	544.91	-	.63	2.54E-17	7.99E-15
regulation of gene expression (GO:0010468)	4749	1885	1542.19	+	1.22	4.88E-17	1.50E-14
sensory perception (GO:0007600)	978	168	317.59	-	.53	8.32E-17	2.51E-14
regulation of signaling (GO:0023051)	3257	1354	1057.67	+	1.28	1.53E-16	4.54E-14
regulation of developmental process (GO:0050793)	2368	1029	768.98	+	1.34	2.43E-16	7.08E-14
regulation of cell communication (GO:0010646)	3242	1345	1052.80	+	1.28	3.41E-16	9.73E-14
positive regulation of RNA metabolic process (GO:0051254)	1737	789	564.07	+	1.40	9.66E-16	2.66E-13
cellular developmental process (GO:0048869)	3463	1419	1124.57	+	1.26	9.59E-16	2.69E-13
anatomical structure morphogenesis (GO:0009653)	2130	934	691.69	+	1.35	1.56E-15	4.24E-13
negative regulation of biosynthetic process (GO:0009890)	1649	751	535.49	+	1.40	2.96E-15	7.88E-13
cell differentiation (GO:0030154)	3403	1392	1105.09	+	1.26	3.15E-15	8.24E-13
neurogenesis (GO:0022008)	1361	641	441.97	+	1.45	3.36E-15	8.67E-13
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1902	846	617.65	+	1.37	3.47E-15	8.80E-13
organic substance metabolic process (GO:0071704)	7404	2764	2404.37	+	1.15	3.76E-15	9.38E-13
metabolic process (GO:0008152)	7882	2923	2559.59	+	1.14	3.85E-15	9.45E-13
negative regulation of cellular biosynthetic process (GO:0031327)	1616	736	524.78	+	1.40	6.63E-15	1.60E-12
negative regulation of cellular metabolic process (GO:0031324)	2546	1078	826.79	+	1.30	1.13E-14	2.69E-12
negative regulation of nitrogen compound metabolic process (GO:0051172)	2380	1017	772.88	+	1.32	1.30E-14	3.05E-12
negative regulation of metabolic process (GO:0009892)	2952	1224	958.63	+	1.28	1.46E-14	3.38E-12
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1547	707	502.37	+	1.41	1.50E-14	3.42E-12
positive regulation of transcription, DNA-templated (GO:0045893)	1611	730	523.15	+	1.40	1.93E-14	4.26E-12
positive regulation of nucleic acid-templated transcription (GO:1903508)	1611	730	523.15	+	1.40	1.93E-14	4.32E-12
regulation of transcription by RNA polymerase II (GO:0006357)	2538	1072	824.19	+	1.30	2.31E-14	5.04E-12
generation of neurons (GO:0048699)	1237	586	401.70	+	1.46	2.35E-14	5.06E-12
positive regulation of RNA biosynthetic process (GO:1902680)	1613	730	523.80	+	1.39	2.39E-14	5.09E-12
negative regulation of macromolecule biosynthetic process (GO:0010558)	1558	709	505.94	+	1.40	2.62E-14	5.49E-12
animal organ development (GO:0048513)	3079	1263	999.87	+	1.26	5.12E-14	1.06E-11
macromolecule metabolic process (GO:0043170)	5743	2189	1864.98	+	1.17	5.48E-14	1.12E-11
positive regulation of cellular biosynthetic process (GO:0031328)	1949	852	632.92	+	1.35	6.27E-14	1.26E-11
regulation of signal transduction (GO:0009966)	2867	1185	931.03	+	1.27	8.13E-14	1.62E-11
positive regulation of macromolecule biosynthetic process (GO:0010557)	1847	813	599.79	+	1.36	8.43E-14	1.64E-11
organonitrogen compound metabolic process (GO:1901564)	4787	1859	1554.53	+	1.20	8.42E-14	1.66E-11
regulation of localization (GO:0032879)	2709	1128	879.72	+	1.28	8.77E-14	1.68E-11
positive regulation of biosynthetic process (GO:0009891)	1985	862	644.61	+	1.34	1.35E-13	2.56E-11
cellular protein metabolic process (GO:0044267)	3219	1305	1045.33	+	1.25	2.66E-13	4.98E-11
negative regulation of macromolecule metabolic process (GO:0010605)	2737	1129	888.81	+	1.27	6.39E-13	1.18E-10
humoral immune response (GO:0006959)	337	37	109.44	-	.34	6.83E-13	1.25E-10
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1538	687	499.45	+	1.38	1.15E-12	2.08E-10
defense response to bacterium (GO:0042742)	350	41	113.66	-	.36	2.27E-12	4.06E-10
regulation of cell differentiation (GO:0045595)	1496	665	485.81	+	1.37	5.51E-12	9.73E-10
negative regulation of RNA metabolic process (GO:0051253)	1433	640	465.35	+	1.38	7.97E-12	1.39E-09
organelle organization (GO:0006996)	3360	1337	1091.12	+	1.23	8.63E-12	1.49E-09
neuron differentiation (GO:0030182)	1008	477	327.34	+	1.46	9.58E-12	1.64E-09
protein metabolic process (GO:0019538)	3807	1491	1236.28	+	1.21	1.34E-11	2.27E-09
negative regulation of transcription, DNA-templated (GO:0045892)	1322	596	429.30	+	1.39	1.39E-11	2.33E-09
negative regulation of nucleic acid-templated transcription (GO:1903507)	1324	596	429.95	+	1.39	1.72E-11	2.85E-09
negative regulation of RNA biosynthetic process (GO:1902679)	1326	596	430.60	+	1.38	2.13E-11	3.48E-09
regulation of multicellular organismal process (GO:0051239)	2578	1053	837.18	+	1.26	3.21E-11	5.20E-09
positive regulation of transcription by RNA polymerase II (GO:0045944)	1185	540	384.82	+	1.40	3.92E-11	6.28E-09
complement activation, classical pathway (GO:0006958)	124	4	40.27	-	.10	3.97E-11	6.30E-09
head development (GO:0060322)	806	390	261.74	+	1.49	1.12E-10	1.77E-08
central nervous system development (GO:0007417)	1002	466	325.39	+	1.43	1.18E-10	1.84E-08
protein modification process (GO:0036211)	2610	1057	847.57	+	1.25	1.34E-10	2.05E-08
cellular protein modification process (GO:0006464)	2610	1057	847.57	+	1.25	1.34E-10	2.07E-08
regulation of neuron projection development (GO:0010975)	443	242	143.86	+	1.68	1.76E-10	2.66E-08
complement activation (GO:0006956)	139	7	45.14	-	.16	2.23E-10	3.34E-08
cell development (GO:0048468)	1623	697	527.05	+	1.32	2.27E-10	3.37E-08
regulation of biological quality (GO:0065008)	3705	1439	1203.16	+	1.20	2.35E-10	3.46E-08
brain development (GO:0007420)	761	369	247.13	+	1.49	2.86E-10	4.16E-08
macromolecule modification (GO:0043412)	2825	1127	917.39	+	1.23	4.30E-10	6.20E-08
negative regulation of signal transduction (GO:0009968)	1204	537	390.99	+	1.37	5.59E-10	7.99E-08
neuron development (GO:0048666)	810	385	263.04	+	1.46	8.27E-10	1.17E-07
regulation of cell projection organization (GO:0031344)	643	319	208.81	+	1.53	8.86E-10	1.23E-07
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	128	6	41.57	-	.14	8.81E-10	1.24E-07
negative regulation of signaling (GO:0023057)	1305	573	423.78	+	1.35	9.05E-10	1.25E-07
negative regulation of cell communication (GO:0010648)	1301	570	422.49	+	1.35	1.42E-09	1.94E-07
localization (GO:0051179)	5081	1899	1650.00	+	1.15	1.77E-09	2.40E-07
regulation of plasma membrane bounded cell projection organization (GO:0120035)	626	309	203.29	+	1.52	2.26E-09	3.03E-07
positive regulation of developmental process (GO:0051094)	1267	554	411.44	+	1.35	3.00E-09	4.00E-07
multicellular organismal process (GO:0032501)	6584	2401	2138.08	+	1.12	3.30E-09	4.36E-07
cellular response to stress (GO:0033554)	1519	644	493.28	+	1.31	6.05E-09	7.92E-07
response to organic substance (GO:0010033)	2688	1064	872.90	+	1.22	6.34E-09	8.17E-07
negative regulation of transcription by RNA polymerase II (GO:0000122)	932	425	302.66	+	1.40	6.31E-09	8.20E-07
B cell mediated immunity (GO:0019724)	183	17	59.43	-	.29	7.21E-09	9.14E-07
immunoglobulin mediated immune response (GO:0016064)	179	16	58.13	-	.28	7.16E-09	9.14E-07
cellular nitrogen compound metabolic process (GO:0034641)	3193	1240	1036.89	+	1.20	7.33E-09	9.22E-07
regulation of anatomical structure morphogenesis (GO:0022603)	908	415	294.86	+	1.41	7.47E-09	9.32E-07
negative regulation of response to stimulus (GO:0048585)	1559	658	506.27	+	1.30	7.60E-09	9.40E-07
regulation of protein metabolic process (GO:0051246)	2492	992	809.25	+	1.23	9.53E-09	1.17E-06
regulation of organelle organization (GO:0033043)	1189	520	386.11	+	1.35	9.95E-09	1.21E-06
regulation of molecular function (GO:0065009)	3060	1192	993.70	+	1.20	1.02E-08	1.23E-06
embryo development (GO:0009790)	991	445	321.82	+	1.38	1.09E-08	1.31E-06
regulation of response to stimulus (GO:0048583)	3805	1449	1235.63	+	1.17	1.23E-08	1.47E-06
cell projection organization (GO:0030030)	1119	492	363.38	+	1.35	1.57E-08	1.86E-06
circulatory system development (GO:0072359)	870	397	282.52	+	1.41	1.79E-08	2.10E-06
negative regulation of developmental process (GO:0051093)	877	399	284.80	+	1.40	2.03E-08	2.36E-06
regulation of multicellular organismal development (GO:2000026)	1294	556	420.21	+	1.32	2.06E-08	2.38E-06
lymphocyte mediated immunity (GO:0002449)	235	29	76.31	-	.38	3.42E-08	3.92E-06
neuron projection development (GO:0031175)	651	310	211.41	+	1.47	3.52E-08	4.01E-06
nucleobase-containing compound metabolic process (GO:0006139)	2474	976	803.40	+	1.21	5.18E-08	5.82E-06
cell part morphogenesis (GO:0032990)	483	242	156.85	+	1.54	5.18E-08	5.85E-06
anatomical structure formation involved in morphogenesis (GO:0048646)	881	397	286.10	+	1.39	5.34E-08	5.95E-06
cell projection morphogenesis (GO:0048858)	463	234	150.35	+	1.56	5.96E-08	6.60E-06
defense response to other organism (GO:0098542)	989	219	321.17	-	.68	6.07E-08	6.67E-06
plasma membrane bounded cell projection organization (GO:0120036)	1068	467	346.82	+	1.35	6.14E-08	6.70E-06
tube development (GO:0035295)	845	383	274.40	+	1.40	6.32E-08	6.85E-06
regulation of transport (GO:0051049)	1732	710	562.45	+	1.26	6.55E-08	7.05E-06
innate immune response (GO:0045087)	783	164	254.27	-	.64	6.75E-08	7.22E-06
regulation of cell development (GO:0060284)	495	246	160.75	+	1.53	7.11E-08	7.55E-06
regulation of neurogenesis (GO:0050767)	359	191	116.58	+	1.64	7.18E-08	7.57E-06
immunoglobulin production (GO:0002377)	155	14	50.33	-	.28	7.40E-08	7.75E-06
plasma membrane bounded cell projection morphogenesis (GO:0120039)	459	231	149.06	+	1.55	8.55E-08	8.90E-06
production of molecular mediator of immune response (GO:0002440)	158	15	51.31	-	.29	1.11E-07	1.14E-05
phagocytosis, recognition (GO:0006910)	107	6	34.75	-	.17	1.19E-07	1.23E-05
locomotion (GO:0040011)	1195	511	388.06	+	1.32	1.37E-07	1.40E-05
movement of cell or subcellular component (GO:0006928)	1413	591	458.86	+	1.29	1.39E-07	1.41E-05
response to organonitrogen compound (GO:0010243)	984	431	319.54	+	1.35	1.85E-07	1.86E-05
cellular response to endogenous stimulus (GO:0071495)	1070	463	347.47	+	1.33	1.95E-07	1.94E-05
neuron projection morphogenesis (GO:0048812)	455	227	147.76	+	1.54	1.95E-07	1.95E-05
response to endogenous stimulus (GO:0009719)	1342	563	435.80	+	1.29	2.02E-07	1.99E-05
cellular localization (GO:0051641)	2264	894	735.21	+	1.22	2.05E-07	2.01E-05
negative regulation of cell differentiation (GO:0045596)	641	300	208.16	+	1.44	2.19E-07	2.14E-05
regulation of cellular protein metabolic process (GO:0032268)	2328	916	755.99	+	1.21	2.24E-07	2.18E-05
immune system process (GO:0002376)	2370	620	769.63	-	.81	2.45E-07	2.34E-05
nervous system process (GO:0050877)	1418	343	460.48	-	.74	2.44E-07	2.35E-05
regulation of catabolic process (GO:0009894)	956	419	310.45	+	1.35	2.53E-07	2.41E-05
response to bacterium (GO:0009617)	722	152	234.46	-	.65	2.92E-07	2.77E-05
regulation of cell population proliferation (GO:0042127)	1650	673	535.82	+	1.26	2.99E-07	2.79E-05
cellular aromatic compound metabolic process (GO:0006725)	2688	1041	872.90	+	1.19	2.98E-07	2.79E-05
protein localization (GO:0008104)	1901	763	617.33	+	1.24	2.97E-07	2.79E-05
regulation of cell cycle (GO:0051726)	1001	435	325.06	+	1.34	3.16E-07	2.92E-05
regulation of protein modification process (GO:0031399)	1483	612	481.59	+	1.27	3.28E-07	3.01E-05
positive regulation of cellular component organization (GO:0051130)	1119	478	363.38	+	1.32	3.90E-07	3.57E-05
cellular component morphogenesis (GO:0032989)	569	270	184.78	+	1.46	3.98E-07	3.61E-05
cell morphogenesis (GO:0000902)	675	311	219.20	+	1.42	4.07E-07	3.68E-05
cell cycle (GO:0007049)	1205	509	391.31	+	1.30	4.36E-07	3.91E-05
cell morphogenesis involved in differentiation (GO:0000904)	517	249	167.89	+	1.48	4.57E-07	4.08E-05
macromolecule localization (GO:0033036)	2308	904	749.50	+	1.21	5.03E-07	4.47E-05
positive regulation of signaling (GO:0023056)	1639	666	532.25	+	1.25	5.30E-07	4.68E-05
heterocycle metabolic process (GO:0046483)	2625	1015	852.44	+	1.19	5.41E-07	4.75E-05
cytoskeleton organization (GO:0007010)	1169	495	379.62	+	1.30	5.55E-07	4.85E-05
peptidyl-amino acid modification (GO:0018193)	851	376	276.35	+	1.36	5.77E-07	5.01E-05
tube morphogenesis (GO:0035239)	644	297	209.13	+	1.42	6.19E-07	5.34E-05
positive regulation of cell differentiation (GO:0045597)	833	369	270.51	+	1.36	6.33E-07	5.44E-05
intracellular signal transduction (GO:0035556)	1464	602	475.42	+	1.27	6.37E-07	5.44E-05
organic cyclic compound metabolic process (GO:1901360)	2922	1117	948.89	+	1.18	6.51E-07	5.53E-05
positive regulation of cell communication (GO:0010647)	1632	662	529.97	+	1.25	6.55E-07	5.53E-05
regulation of growth (GO:0040008)	659	303	214.00	+	1.42	6.60E-07	5.54E-05
regulation of intracellular signal transduction (GO:1902531)	1655	670	537.44	+	1.25	6.74E-07	5.63E-05
cellular response to organic substance (GO:0071310)	1980	786	642.98	+	1.22	7.55E-07	6.28E-05
regulation of nervous system development (GO:0051960)	438	216	142.24	+	1.52	7.75E-07	6.41E-05
phagocytosis, engulfment (GO:0006911)	132	12	42.87	-	.28	8.06E-07	6.60E-05
response to nitrogen compound (GO:1901698)	1071	457	347.80	+	1.31	8.02E-07	6.60E-05
tissue development (GO:0009888)	1597	648	518.61	+	1.25	8.61E-07	7.01E-05
positive regulation of protein metabolic process (GO:0051247)	1455	597	472.50	+	1.26	8.87E-07	7.19E-05
animal organ morphogenesis (GO:0009887)	957	414	310.78	+	1.33	9.38E-07	7.56E-05
negative regulation of cellular component organization (GO:0051129)	722	325	234.46	+	1.39	1.05E-06	8.42E-05
B cell receptor signaling pathway (GO:0050853)	130	12	42.22	-	.28	1.15E-06	9.18E-05
cellular biosynthetic process (GO:0044249)	2293	893	744.63	+	1.20	1.26E-06	1.00E-04
cell morphogenesis involved in neuron differentiation (GO:0048667)	408	202	132.49	+	1.52	1.40E-06	1.10E-04
biosynthetic process (GO:0009058)	2420	937	785.87	+	1.19	1.41E-06	1.11E-04
forebrain development (GO:0030900)	387	193	125.67	+	1.54	1.60E-06	1.25E-04
chromosome organization (GO:0051276)	1021	435	331.56	+	1.31	1.62E-06	1.26E-04
cellular macromolecule localization (GO:0070727)	1386	568	450.09	+	1.26	1.75E-06	1.36E-04
chromatin organization (GO:0006325)	686	309	222.77	+	1.39	1.79E-06	1.38E-04
axon development (GO:0061564)	375	187	121.78	+	1.54	2.32E-06	1.78E-04
regulation of cell growth (GO:0001558)	420	205	136.39	+	1.50	2.37E-06	1.81E-04
nucleic acid metabolic process (GO:0090304)	2007	788	651.75	+	1.21	2.44E-06	1.85E-04
vasculature development (GO:0001944)	509	240	165.29	+	1.45	2.50E-06	1.89E-04
enzyme linked receptor protein signaling pathway (GO:0007167)	598	274	194.19	+	1.41	2.71E-06	2.04E-04
cellular nitrogen compound biosynthetic process (GO:0044271)	1289	531	418.59	+	1.27	2.77E-06	2.06E-04
cellular protein localization (GO:0034613)	1376	562	446.84	+	1.26	2.76E-06	2.06E-04
regulation of cellular catabolic process (GO:0031329)	813	355	264.01	+	1.34	3.07E-06	2.28E-04
axonogenesis (GO:0007409)	337	171	109.44	+	1.56	3.26E-06	2.41E-04
phosphate-containing compound metabolic process (GO:0006796)	1758	698	570.89	+	1.22	3.32E-06	2.44E-04
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	331	168	107.49	+	1.56	3.50E-06	2.56E-04
phosphorus metabolic process (GO:0006793)	1779	705	577.71	+	1.22	3.71E-06	2.70E-04
defense response (GO:0006952)	1387	346	450.41	-	.77	3.82E-06	2.76E-04
regulation of cell morphogenesis (GO:0022604)	310	159	100.67	+	1.58	3.89E-06	2.80E-04
leukocyte mediated immunity (GO:0002443)	282	46	91.58	-	.50	3.92E-06	2.81E-04
regulation of phosphorus metabolic process (GO:0051174)	1379	561	447.82	+	1.25	4.15E-06	2.94E-04
regulation of phosphate metabolic process (GO:0019220)	1379	561	447.82	+	1.25	4.15E-06	2.95E-04
cellular response to chemical stimulus (GO:0070887)	2567	981	833.61	+	1.18	4.13E-06	2.95E-04
organic substance biosynthetic process (GO:1901576)	2354	907	764.44	+	1.19	4.20E-06	2.96E-04
cell motility (GO:0048870)	986	418	320.19	+	1.31	4.36E-06	3.05E-04
localization of cell (GO:0051674)	986	418	320.19	+	1.31	4.36E-06	3.06E-04
cellular component assembly (GO:0022607)	2251	870	730.99	+	1.19	4.67E-06	3.25E-04
regulation of phosphorylation (GO:0042325)	1236	509	401.38	+	1.27	4.69E-06	3.25E-04
embryonic morphogenesis (GO:0048598)	568	260	184.45	+	1.41	5.05E-06	3.48E-04
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	245	38	79.56	-	.48	5.40E-06	3.69E-04
regulation of catalytic activity (GO:0050790)	2393	919	777.10	+	1.18	5.39E-06	3.70E-04
positive regulation of signal transduction (GO:0009967)	1460	589	474.12	+	1.24	5.53E-06	3.77E-04
negative regulation of gene expression (GO:0010629)	879	377	285.45	+	1.32	5.63E-06	3.81E-04
positive regulation of cell projection organization (GO:0031346)	350	174	113.66	+	1.53	6.00E-06	4.04E-04
cell migration (GO:0016477)	840	362	272.78	+	1.33	6.81E-06	4.57E-04
phosphorylation (GO:0016310)	874	374	283.82	+	1.32	7.25E-06	4.85E-04
cellular component biogenesis (GO:0044085)	2481	947	805.68	+	1.18	7.41E-06	4.94E-04
regionalization (GO:0003002)	316	160	102.62	+	1.56	7.45E-06	4.94E-04
positive regulation of cellular protein metabolic process (GO:0032270)	1366	552	443.59	+	1.24	9.21E-06	6.08E-04
antimicrobial humoral response (GO:0019730)	141	16	45.79	-	.35	9.36E-06	6.13E-04
plasma membrane invagination (GO:0099024)	141	16	45.79	-	.35	9.36E-06	6.15E-04
regulation of Wnt signaling pathway (GO:0030111)	325	163	105.54	+	1.54	9.64E-06	6.29E-04
blood vessel development (GO:0001568)	486	226	157.82	+	1.43	9.69E-06	6.29E-04
regulation of neuron differentiation (GO:0045664)	193	108	62.67	+	1.72	1.04E-05	6.76E-04
response to growth factor (GO:0070848)	485	225	157.50	+	1.43	1.16E-05	7.44E-04
mitotic cell cycle (GO:0000278)	599	269	194.52	+	1.38	1.19E-05	7.61E-04
chordate embryonic development (GO:0043009)	613	274	199.07	+	1.38	1.22E-05	7.81E-04
response to external biotic stimulus (GO:0043207)	1373	348	445.87	-	.78	1.39E-05	8.86E-04
immune effector process (GO:0002252)	435	87	141.26	-	.62	1.49E-05	9.47E-04
sensory organ development (GO:0007423)	558	252	181.20	+	1.39	1.56E-05	9.82E-04
regulation of dendrite development (GO:0050773)	104	68	33.77	+	2.01	1.58E-05	9.87E-04
response to other organism (GO:0051707)	1372	348	445.54	-	.78	1.57E-05	9.88E-04
cell death (GO:0008219)	978	408	317.59	+	1.28	1.72E-05	1.07E-03
mitotic cell cycle process (GO:1903047)	509	233	165.29	+	1.41	1.76E-05	1.09E-03
embryo development ending in birth or egg hatching (GO:0009792)	633	280	205.56	+	1.36	1.92E-05	1.19E-03
heart development (GO:0007507)	533	241	173.09	+	1.39	2.18E-05	1.34E-03
regulation of apoptotic process (GO:0042981)	1426	568	463.08	+	1.23	2.44E-05	1.50E-03
behavior (GO:0007610)	558	250	181.20	+	1.38	2.66E-05	1.63E-03
telencephalon development (GO:0021537)	254	131	82.48	+	1.59	2.72E-05	1.65E-03
apoptotic process (GO:0006915)	905	379	293.89	+	1.29	2.77E-05	1.68E-03
membrane invagination (GO:0010324)	148	19	48.06	-	.40	2.79E-05	1.69E-03
regulation of programmed cell death (GO:0043067)	1456	578	472.82	+	1.22	2.88E-05	1.74E-03
regulation of cellular component movement (GO:0051270)	1025	423	332.86	+	1.27	2.92E-05	1.75E-03
regulation of dendrite morphogenesis (GO:0048814)	67	49	21.76	+	2.25	2.98E-05	1.78E-03
nucleobase-containing compound biosynthetic process (GO:0034654)	738	317	239.66	+	1.32	3.09E-05	1.84E-03
aromatic compound biosynthetic process (GO:0019438)	821	347	266.61	+	1.30	3.46E-05	2.05E-03
regulation of protein localization (GO:0032880)	853	359	277.00	+	1.30	3.50E-05	2.07E-03
regulation of protein phosphorylation (GO:0001932)	1086	444	352.67	+	1.26	3.57E-05	2.10E-03
regulation of axonogenesis (GO:0050770)	156	89	50.66	+	1.76	3.62E-05	2.12E-03
regulation of mitotic cell cycle (GO:0007346)	433	201	140.61	+	1.43	3.76E-05	2.20E-03
programmed cell death (GO:0012501)	942	391	305.90	+	1.28	3.83E-05	2.22E-03
cellular response to growth factor stimulus (GO:0071363)	455	209	147.76	+	1.41	3.82E-05	2.22E-03
negative regulation of phosphorus metabolic process (GO:0010563)	424	197	137.69	+	1.43	3.89E-05	2.25E-03
blood vessel morphogenesis (GO:0048514)	404	189	131.19	+	1.44	3.97E-05	2.28E-03
regulation of cellular localization (GO:0060341)	820	346	266.29	+	1.30	3.96E-05	2.28E-03
regulation of cell death (GO:0010941)	1593	624	517.31	+	1.21	4.19E-05	2.39E-03
negative regulation of phosphate metabolic process (GO:0045936)	423	196	137.36	+	1.43	4.64E-05	2.64E-03
regulation of cellular component biogenesis (GO:0044087)	950	393	308.50	+	1.27	4.69E-05	2.64E-03
response to biotic stimulus (GO:0009607)	1418	367	460.48	-	.80	4.66E-05	2.65E-03
skeletal system development (GO:0001501)	478	217	155.23	+	1.40	4.69E-05	2.65E-03
negative regulation of apoptotic process (GO:0043066)	870	364	282.52	+	1.29	4.72E-05	2.65E-03
pattern specification process (GO:0007389)	425	197	138.01	+	1.43	4.79E-05	2.67E-03
heterocycle biosynthetic process (GO:0018130)	809	341	262.71	+	1.30	4.78E-05	2.67E-03
peptidyl-lysine modification (GO:0018205)	276	138	89.63	+	1.54	5.21E-05	2.89E-03
Wnt signaling pathway (GO:0016055)	260	131	84.43	+	1.55	5.40E-05	2.98E-03
cell-cell signaling by wnt (GO:0198738)	260	131	84.43	+	1.55	5.40E-05	2.99E-03
protein phosphorylation (GO:0006468)	683	294	221.80	+	1.33	5.79E-05	3.18E-03
negative regulation of programmed cell death (GO:0043069)	888	369	288.37	+	1.28	6.35E-05	3.48E-03
regulation of transferase activity (GO:0051338)	873	363	283.50	+	1.28	6.45E-05	3.52E-03
cell division (GO:0051301)	499	224	162.04	+	1.38	6.48E-05	3.52E-03
cell-cell signaling (GO:0007267)	1030	420	334.48	+	1.26	6.70E-05	3.63E-03
negative regulation of cell death (GO:0060548)	982	403	318.89	+	1.26	6.90E-05	3.73E-03
covalent chromatin modification (GO:0016569)	362	171	117.56	+	1.45	6.97E-05	3.75E-03
tissue morphogenesis (GO:0048729)	542	240	176.01	+	1.36	7.13E-05	3.83E-03
regulation of cytoskeleton organization (GO:0051493)	531	236	172.44	+	1.37	7.26E-05	3.87E-03
organonitrogen compound biosynthetic process (GO:1901566)	1250	499	405.92	+	1.23	7.25E-05	3.88E-03
microtubule cytoskeleton organization (GO:0000226)	521	232	169.19	+	1.37	7.49E-05	3.98E-03
response to oxygen-containing compound (GO:1901700)	1567	611	508.87	+	1.20	7.86E-05	4.14E-03
negative regulation of protein modification process (GO:0031400)	500	224	162.37	+	1.38	7.84E-05	4.15E-03
cell junction organization (GO:0034330)	477	215	154.90	+	1.39	7.90E-05	4.15E-03
positive regulation of multicellular organismal process (GO:0051240)	1412	556	458.53	+	1.21	7.93E-05	4.16E-03
negative regulation of phosphorylation (GO:0042326)	369	173	119.83	+	1.44	8.08E-05	4.22E-03
leukocyte chemotaxis (GO:0030595)	145	20	47.09	-	.42	8.64E-05	4.49E-03
morphogenesis of an epithelium (GO:0002009)	437	199	141.91	+	1.40	8.70E-05	4.51E-03
positive regulation of cell development (GO:0010720)	298	145	96.77	+	1.50	9.18E-05	4.75E-03
regulation of developmental growth (GO:0048638)	320	153	103.92	+	1.47	1.00E-04	5.16E-03
negative regulation of cell development (GO:0010721)	175	94	56.83	+	1.65	1.13E-04	5.81E-03
histone modification (GO:0016570)	357	167	115.93	+	1.44	1.17E-04	5.97E-03
cell fate commitment (GO:0045165)	238	120	77.29	+	1.55	1.19E-04	6.05E-03
positive regulation of catabolic process (GO:0009896)	494	220	160.42	+	1.37	1.21E-04	6.18E-03
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	1	13.64	-	.07	1.25E-04	6.34E-03
positive regulation of neurogenesis (GO:0050769)	224	114	72.74	+	1.57	1.28E-04	6.45E-03
negative regulation of neurogenesis (GO:0050768)	138	78	44.81	+	1.74	1.28E-04	6.47E-03
microtubule-based process (GO:0007017)	765	320	248.43	+	1.29	1.33E-04	6.68E-03
negative regulation of intracellular signal transduction (GO:1902532)	501	222	162.69	+	1.36	1.34E-04	6.70E-03
ameboidal-type cell migration (GO:0001667)	180	96	58.45	+	1.64	1.35E-04	6.71E-03
regulation of locomotion (GO:0040012)	990	402	321.49	+	1.25	1.39E-04	6.93E-03
apoptotic signaling pathway (GO:0097190)	272	133	88.33	+	1.51	1.48E-04	7.32E-03
organic cyclic compound biosynthetic process (GO:1901362)	948	386	307.85	+	1.25	1.52E-04	7.50E-03
mesenchymal cell differentiation (GO:0048762)	162	88	52.61	+	1.67	1.52E-04	7.51E-03
regulation of protein kinase activity (GO:0045859)	631	270	204.91	+	1.32	1.53E-04	7.53E-03
cellular response to DNA damage stimulus (GO:0006974)	720	303	233.81	+	1.30	1.55E-04	7.58E-03
central nervous system neuron differentiation (GO:0021953)	184	97	59.75	+	1.62	1.57E-04	7.61E-03
positive regulation of protein modification process (GO:0031401)	970	394	315.00	+	1.25	1.56E-04	7.61E-03
myeloid leukocyte migration (GO:0097529)	124	16	40.27	-	.40	1.56E-04	7.61E-03
negative regulation of nervous system development (GO:0051961)	143	80	46.44	+	1.72	1.59E-04	7.69E-03
muscle structure development (GO:0061061)	477	212	154.90	+	1.37	1.61E-04	7.74E-03
regulation of canonical Wnt signaling pathway (GO:0060828)	250	124	81.18	+	1.53	1.65E-04	7.95E-03
regulation of binding (GO:0051098)	368	170	119.50	+	1.42	1.74E-04	8.34E-03
regulation of kinase activity (GO:0043549)	752	314	244.20	+	1.29	1.80E-04	8.61E-03
neuron projection guidance (GO:0097485)	228	115	74.04	+	1.55	1.82E-04	8.68E-03
positive regulation of neuron projection development (GO:0010976)	161	87	52.28	+	1.66	1.93E-04	9.18E-03
regulation of trans-synaptic signaling (GO:0099177)	432	194	140.29	+	1.38	2.00E-04	9.45E-03
positive regulation of molecular function (GO:0044093)	1497	580	486.13	+	1.19	2.02E-04	9.54E-03
regulation of synapse structure or activity (GO:0050803)	217	110	70.47	+	1.56	2.14E-04	1.00E-02
response to insulin (GO:0032868)	217	110	70.47	+	1.56	2.14E-04	1.01E-02
cell population proliferation (GO:0008283)	486	214	157.82	+	1.36	2.17E-04	1.01E-02
regulation of synapse organization (GO:0050807)	210	107	68.20	+	1.57	2.21E-04	1.03E-02
axon guidance (GO:0007411)	227	114	73.72	+	1.55	2.25E-04	1.04E-02
regulation of cell motility (GO:2000145)	950	385	308.50	+	1.25	2.24E-04	1.04E-02
cellular response to oxygen-containing compound (GO:1901701)	1043	418	338.70	+	1.23	2.24E-04	1.04E-02
establishment of protein localization (GO:0045184)	1273	500	413.39	+	1.21	2.29E-04	1.06E-02
regulation of cell cycle process (GO:0010564)	628	267	203.94	+	1.31	2.34E-04	1.08E-02
modulation of chemical synaptic transmission (GO:0050804)	431	193	139.96	+	1.38	2.35E-04	1.08E-02
response to peptide (GO:1901652)	450	200	146.13	+	1.37	2.60E-04	1.19E-02
macromolecule biosynthetic process (GO:0009059)	1391	541	451.71	+	1.20	2.62E-04	1.19E-02
intrinsic apoptotic signaling pathway (GO:0097193)	148	81	48.06	+	1.69	2.65E-04	1.20E-02
cellular response to nitrogen compound (GO:1901699)	626	266	203.29	+	1.31	2.66E-04	1.21E-02
cellular macromolecule catabolic process (GO:0044265)	818	336	265.64	+	1.26	2.73E-04	1.23E-02
cell cycle process (GO:0022402)	802	330	260.44	+	1.27	2.75E-04	1.23E-02
negative regulation of transferase activity (GO:0051348)	270	130	87.68	+	1.48	2.74E-04	1.24E-02
defense response to Gram-negative bacterium (GO:0050829)	92	10	29.88	-	.33	2.90E-04	1.30E-02
mRNA metabolic process (GO:0016071)	564	242	183.15	+	1.32	2.95E-04	1.31E-02
sensory system development (GO:0048880)	376	171	122.10	+	1.40	2.94E-04	1.31E-02
regulation of cellular response to stress (GO:0080135)	637	269	206.86	+	1.30	2.98E-04	1.32E-02
eye development (GO:0001654)	366	167	118.85	+	1.41	3.01E-04	1.33E-02
cellular response to organonitrogen compound (GO:0071417)	566	243	183.80	+	1.32	3.00E-04	1.33E-02
negative regulation of neuron differentiation (GO:0045665)	70	46	22.73	+	2.02	3.12E-04	1.37E-02
negative regulation of protein phosphorylation (GO:0001933)	327	152	106.19	+	1.43	3.20E-04	1.40E-02
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	406	182	131.84	+	1.38	3.30E-04	1.44E-02
positive regulation of nervous system development (GO:0051962)	271	130	88.00	+	1.48	3.45E-04	1.51E-02
cellular macromolecule biosynthetic process (GO:0034645)	1368	531	444.24	+	1.20	3.58E-04	1.56E-02
response to peptide hormone (GO:0043434)	367	167	119.18	+	1.40	3.65E-04	1.58E-02
positive regulation of cellular catabolic process (GO:0031331)	425	189	138.01	+	1.37	3.65E-04	1.58E-02
anterior/posterior pattern specification (GO:0009952)	202	102	65.60	+	1.55	3.64E-04	1.58E-02
negative regulation of protein metabolic process (GO:0051248)	1028	410	333.83	+	1.23	3.69E-04	1.59E-02
negative regulation of cellular amide metabolic process (GO:0034249)	188	96	61.05	+	1.57	3.90E-04	1.68E-02
hindbrain development (GO:0030902)	151	81	49.04	+	1.65	3.94E-04	1.69E-02
establishment of localization in cell (GO:0051649)	1618	618	525.43	+	1.18	3.97E-04	1.69E-02
epithelium development (GO:0060429)	962	386	312.40	+	1.24	3.97E-04	1.69E-02
establishment of localization (GO:0051234)	3911	1403	1270.05	+	1.10	4.05E-04	1.72E-02
regulation of cell migration (GO:0030334)	894	361	290.32	+	1.24	4.16E-04	1.76E-02
negative regulation of Wnt signaling pathway (GO:0030178)	168	88	54.56	+	1.61	4.29E-04	1.81E-02
biological process involved in interspecies interaction between organisms (GO:0044419)	1519	409	493.28	-	.83	4.37E-04	1.84E-02
macromolecule catabolic process (GO:0009057)	909	366	295.19	+	1.24	4.59E-04	1.93E-02
visual system development (GO:0150063)	370	167	120.15	+	1.39	4.64E-04	1.94E-02
negative regulation of kinase activity (GO:0033673)	229	112	74.37	+	1.51	4.77E-04	1.99E-02
response to hormone (GO:0009725)	772	316	250.70	+	1.26	4.82E-04	2.01E-02
actin filament-based process (GO:0030029)	599	253	194.52	+	1.30	4.93E-04	2.05E-02
regulation of cellular component size (GO:0032535)	389	174	126.32	+	1.38	5.17E-04	2.14E-02
pallium development (GO:0021543)	173	89	56.18	+	1.58	5.17E-04	2.14E-02
mesenchyme development (GO:0060485)	224	110	72.74	+	1.51	5.24E-04	2.16E-02
cell chemotaxis (GO:0060326)	205	37	66.57	-	.56	5.33E-04	2.19E-02
negative regulation of organelle organization (GO:0010639)	335	153	108.79	+	1.41	5.46E-04	2.24E-02
regulation of cellular protein localization (GO:1903827)	538	230	174.71	+	1.32	5.57E-04	2.28E-02
response to abiotic stimulus (GO:0009628)	1125	442	365.33	+	1.21	5.61E-04	2.29E-02
RNA metabolic process (GO:0016070)	1403	540	455.61	+	1.19	5.64E-04	2.29E-02
protein modification by small protein conjugation or removal (GO:0070647)	849	343	275.70	+	1.24	5.71E-04	2.32E-02
sensory perception of taste (GO:0050909)	68	6	22.08	-	.27	5.77E-04	2.32E-02
granulocyte chemotaxis (GO:0071621)	83	9	26.95	-	.33	5.74E-04	2.32E-02
embryonic organ development (GO:0048568)	433	190	140.61	+	1.35	5.76E-04	2.33E-02
cell killing (GO:0001906)	125	18	40.59	-	.44	5.84E-04	2.35E-02
cellular response to peptide (GO:1901653)	297	138	96.45	+	1.43	5.95E-04	2.39E-02
regulation of neuron apoptotic process (GO:0043523)	211	104	68.52	+	1.52	5.98E-04	2.39E-02
regulation of mitotic cell cycle phase transition (GO:1901990)	277	130	89.95	+	1.45	6.05E-04	2.41E-02
gland development (GO:0048732)	414	183	134.44	+	1.36	6.22E-04	2.47E-02
regulation of anatomical structure size (GO:0090066)	521	223	169.19	+	1.32	6.29E-04	2.50E-02
cell recognition (GO:0008037)	228	43	74.04	-	.58	6.32E-04	2.50E-02
negative regulation of cellular protein metabolic process (GO:0032269)	962	383	312.40	+	1.23	6.38E-04	2.52E-02
cellular response to hormone stimulus (GO:0032870)	484	209	157.17	+	1.33	6.62E-04	2.61E-02
response to acid chemical (GO:0001101)	136	73	44.16	+	1.65	6.73E-04	2.64E-02
cellular response to peptide hormone stimulus (GO:0071375)	234	113	75.99	+	1.49	6.71E-04	2.64E-02
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	306	141	99.37	+	1.42	7.02E-04	2.74E-02
positive regulation of dendrite morphogenesis (GO:0050775)	36	28	11.69	+	2.40	7.11E-04	2.77E-02
regulation of microtubule-based process (GO:0032886)	247	118	80.21	+	1.47	7.27E-04	2.83E-02
rhythmic process (GO:0048511)	267	126	86.71	+	1.45	7.34E-04	2.84E-02
transport (GO:0006810)	3752	1343	1218.42	+	1.10	7.33E-04	2.84E-02
protein transport (GO:0015031)	1183	461	384.17	+	1.20	7.43E-04	2.87E-02
killing of cells of other organism (GO:0031640)	86	10	27.93	-	.36	7.67E-04	2.95E-02
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	1	11.69	-	.09	7.78E-04	2.99E-02
negative regulation of protein kinase activity (GO:0006469)	205	101	66.57	+	1.52	8.00E-04	3.07E-02
positive regulation of immune response (GO:0050778)	563	134	182.83	-	.73	8.15E-04	3.11E-02
negative regulation of cell population proliferation (GO:0008285)	704	289	228.62	+	1.26	8.14E-04	3.11E-02
organophosphate biosynthetic process (GO:0090407)	490	210	159.12	+	1.32	8.30E-04	3.15E-02
modification-dependent macromolecule catabolic process (GO:0043632)	547	231	177.63	+	1.30	8.28E-04	3.15E-02
epithelial tube morphogenesis (GO:0060562)	305	140	99.05	+	1.41	8.36E-04	3.17E-02
negative regulation of multicellular organismal process (GO:0051241)	991	392	321.82	+	1.22	8.42E-04	3.18E-02
regulation of neural precursor cell proliferation (GO:2000177)	90	53	29.23	+	1.81	8.45E-04	3.19E-02
negative regulation of translation (GO:0017148)	166	85	53.91	+	1.58	8.66E-04	3.25E-02
camera-type eye development (GO:0043010)	318	145	103.27	+	1.40	8.65E-04	3.25E-02
regulation of microtubule cytoskeleton organization (GO:0070507)	151	79	49.04	+	1.61	8.80E-04	3.28E-02
regulation of system process (GO:0044057)	553	233	179.58	+	1.30	8.78E-04	3.28E-02
ubiquitin-dependent protein catabolic process (GO:0006511)	525	223	170.49	+	1.31	8.90E-04	3.31E-02
protein catabolic process (GO:0030163)	682	280	221.47	+	1.26	8.96E-04	3.33E-02
cardiac ventricle development (GO:0003231)	123	67	39.94	+	1.68	9.08E-04	3.37E-02
cardiac chamber development (GO:0003205)	162	83	52.61	+	1.58	9.81E-04	3.63E-02
modification-dependent protein catabolic process (GO:0019941)	536	226	174.06	+	1.30	9.98E-04	3.68E-02
protein-containing complex subunit organization (GO:0043933)	1337	513	434.18	+	1.18	1.05E-03	3.87E-02
response to endoplasmic reticulum stress (GO:0034976)	217	105	70.47	+	1.49	1.08E-03	3.96E-02
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	102	14	33.12	-	.42	1.10E-03	4.03E-02
response to oxygen levels (GO:0070482)	334	150	108.46	+	1.38	1.12E-03	4.10E-02
negative regulation of neuron projection development (GO:0010977)	136	72	44.16	+	1.63	1.14E-03	4.14E-02
negative regulation of canonical Wnt signaling pathway (GO:0090090)	136	72	44.16	+	1.63	1.14E-03	4.15E-02
positive regulation of immune system process (GO:0002684)	898	231	291.62	-	.79	1.14E-03	4.16E-02
ear development (GO:0043583)	221	106	71.77	+	1.48	1.19E-03	4.30E-02
regulation of cellular amide metabolic process (GO:0034248)	455	195	147.76	+	1.32	1.23E-03	4.43E-02
regulation of axon extension (GO:0030516)	97	55	31.50	+	1.75	1.24E-03	4.48E-02
negative regulation of neuron apoptotic process (GO:0043524)	146	76	47.41	+	1.60	1.25E-03	4.49E-02
positive regulation of B cell activation (GO:0050871)	171	30	55.53	-	.54	1.25E-03	4.49E-02
posttranscriptional regulation of gene expression (GO:0010608)	504	213	163.67	+	1.30	1.31E-03	4.68E-02
proteasomal protein catabolic process (GO:0010498)	344	153	111.71	+	1.37	1.31E-03	4.69E-02
positive regulation of transport (GO:0051050)	909	360	295.19	+	1.22	1.33E-03	4.73E-02
synapse organization (GO:0050808)	289	132	93.85	+	1.41	1.36E-03	4.83E-02
proteolysis involved in cellular protein catabolic process (GO:0051603)	602	249	195.49	+	1.27	1.37E-03	4.85E-02
neuron migration (GO:0001764)	119	64	38.64	+	1.66	1.38E-03	4.88E-02
cellular response to insulin stimulus (GO:0032869)	149	77	48.39	+	1.59	1.38E-03	4.89E-02
negative regulation of microtubule polymerization or depolymerization (GO:0031111)	42	30	13.64	+	2.20	1.40E-03	4.92E-02
