SAMD11
PLEKHN1
HES4
ISG15
RNF223
LINC01342
MIR200B
MIR200A
MIR429
TTLL10
TNFRSF18
TNFRSF4
C1QTNF12
UBE2J2
PUSL1
ACAP3
CCNL2
ANKRD65
TMEM88B
VWA1
ATAD3B
ATAD3A
MMP23B
NADK
GABRD
FAAP20
PEX10
PLCH2
PANK4
HES5
PRXL2B
WRAP73
TP73
TP73-AS1
CEP104
LINC01134
C1orf174
KCNAB2
NPHP4
CHD5
RNF207
ICMT
HES3
GPR153
ACOT7
ESPN
MIR4252
TNFRSF25
KLHL21
PHF13
THAP3
CAMTA1
VAMP3
PER3
ERRFI1
RERE
GPR157
SPSB1
TMEM201
CLSTN1
CTNNBIP1
RBP7
UBE4B
DFFA
CASZ1
TARDBP
SRM
EXOSC10
DISP3
FBXO44
DRAXIN
MAD2L2
CLCN6
MTHFR
NPPA
PLOD1
MIIP
DHRS3
PDPN
KAZN
TMEM51
TMEM51-AS1
FHAD1
CELA2A
CELA2B
CASP9
DNAJC16
DDI2
PLEKHM2
SLC25A34
FBLIM1
FLJ37453
ZBTB17
CLCNKA
CLCNKB
CPLANE2
FBXO42
SZRD1
MFAP2
PADI2
RCC2
IGSF21
ALDH4A1
CAPZB
RNF186
UBXN10
VWA5B1
CAMK2N1
MUL1
FAM43B
SH2D5
HP1BP3
EIF4G3
ECE1-AS1
ECE1
CDC42
HTR1D
HNRNPR
ZNF436-AS1
ASAP3
E2F2
ID3
GALE
PNRC2
IFNLR1
GRHL3
RCAN3
RCAN3AS
SRRM1
CLIC4
RUNX3
SYF2
RSRP1
RHCE
SELENON
MTFR1L
AUNIP
PAQR7
MIR3917
STMN1
PAFAH2
EXTL1
SLC30A2
CNKSR1
CATSPER4
CEP85
CD52
LIN28A
HMGN2
RPS6KA1
ARID1A
GPN2
TRNP1
SLC9A1
WDTC1
CD164L2
GPR3
WASF2
AHDC1
FGR
STX12
XKR8
EYA3
SESN2
TRNAU1AP
YTHDF2
OPRD1
EPB41
TMEM200B
MECR
MATN1-AS1
SNORD103C
ZCCHC17
SNRNP40
FABP3
TINAGL1
COL16A1
MIR4254
ADGRB2
PTP4A2
KHDRBS1
TXLNA
CCDC28B
TMEM234
MTMR9LP
FAM167B
LCK
HDAC1
MARCKSL1
RBBP4
ZBTB8OS
SYNC
S100PBP
YARS1
FNDC5
HPCA
TMEM54
TRIM62
ZNF362
C1orf94
CSMD2
TMEM35B
GPR199P
ZMYM6
NCDN
KIAA0319L
TFAP2E
C1orf216
CLSPN
AGO4
AGO3
MAP7D1
TRAPPC3
THRAP3
SH3D21
STK40
MRPS15
C1orf109
EPHA10
MANEAL
YRDC
MTF1
FHL3
MIR3659
AKIRIN1
MACF1
KIAA0754
BMP8A
HEYL
BMP8B
MYCL
MFSD2A
CAP1
COL9A2
SMAP2
NFYC-AS1
KCNQ4
CITED4
CTPS1
SCMH1
HIVEP3
FOXJ3
CCDC30
PPIH
CLDN19
C1orf50
P3H1
ERMAP
SLC2A1-DT
SLC2A1
EBNA1BP2
C1orf210
TIE1
CDC20
ELOVL1
SZT2
MED8
HYI
PTPRF
KDM4A
ST3GAL3
DPH2
ATP6V0B
B4GALT2
CCDC24
SLC6A9
RNF220
MIR5584
ARMH1
TMEM53
RPS8
SNORD55
PLK3
BTBD19
DYNLT4
PTCH2
HECTD3
LINC01144
HPDL
TOE1
TESK2
AKR1A1
NASP
CCDC17
TMEM69
GPBP1L1
PIK3R3
RAD54L
UQCRH
LRRC41
TAL1
SPATA6
CDKN2C
TTC39A
NRDC
RAB3B
BTF3L4
TXNDC12
ZFYVE9
PRPF38A
ORC1
TUT4
COA7
ZYG11B
LRP8
LRRC42
HSPB11
SSBP3
ACOT11
FAM151A
PCSK9
LOC100507634
USP24
PLPP3
PRKAA2
OMA1
DAB1
LINC01135
JUN
HSD52
FGGY
HOOK1
NFIA
PATJ
L1TD1
USP1
LINC00466
FOXD3
ROR1
CACHD1
JAK1
LEPR
LEPROT
PDE4B
SGIP1
SLC35D1
GNG12
WLS
ANKRD13C
NEGR1
FPGT-TNNI3K
FPGT
ACADM
RABGGTB
ST6GALNAC3
ZZZ3
DNAJB4
FUBP1
GIPC2
SYDE2
C1orf52
BCL10-AS1
DDAH1
CCN1
ZNHIT6
COL24A1
HS2ST1
SELENOF
PKN2
GTF2B
RBMXL1
KYAT3
LRRC8B
LRRC8C
LRRC8D
ZNF326
HFM1
CCDC18
TMED5
DR1
MIR760
ABCD3
SLC44A3
PTBP2
DPYD
MIR137HG
PLPPR5
PALMD
AGL
MFSD14A
TRMT13
SASS6
GPR88
COL11A1
RNPC3
NTNG1
FAM102B
PRPF38B
STXBP3
CLCC1
AKNAD1
TMEM167B
SARS1
MYBPHL
PSMA5
ATXN7L2
CYB561D1
AMIGO1
AHCYL1
UBL4B
SLC6A17
KCNC4
CEPT1
DRAM2
PIFO
WDR77
INKA2-AS1
INKA2
LINC01750
KCND3
CAPZA1
MOV10
PPM1J
SLC16A1
RSBN1
DCLRE1B
AP4B1
OLFML3
NRAS
NGF
VANGL1
NHLH2
CD58
PTGFRN
TTF2
TRIM45
MAN1A2
TBX15
ZNF697
LOC653513
TXNIP
POLR3GL
LIX1L
RBM8A
PEX11B
ANKRD35
PIAS3
RNF115
PRKAB2
CHD1L
BCL9
GJA5
MIR5087
LSP1P5
H2AC20
H2BC21
H2AC21
OTUD7B
PLEKHO1
CA14
APH1A
CIART
RPRD2
TARS2
MIR4257
MCL1
CTSK
SETDB1
CERS2
C1orf56
MLLT11
CDC42SE1
SEMA6C
SCNM1
LYSMD1
VPS72
PSMD4
ZNF687
PI4KB
RFX5
CGN
SNX27
CELF3
OAZ3
MRPL9
TDRKH
C2CD4D-AS1
C2CD4D
S100A11
S100A6
S100A5
S100A4
S100A2
S100A16
S100A14
S100A1
S100A13
SNAPIN
ILF2
NPR1
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
CFAP141
UBAP2L
C1orf43
ATP8B2
IL6R
UBE2Q1
CHRNB2
ADAR
PYGO2
CKS1B
MIR4258
SHC1
FLAD1
LENEP
ZBTB7B
EFNA3
EFNA4
DCST1-AS1
EFNA1
SLC50A1
TRIM46
KRTCAP2
MUC1
MIR92B
MTX1
GBA
FAM189B
SCAMP3
CLK2
RUSC1
RUSC1-AS1
ASH1L
DAP3
GON4L
RIT1
LAMTOR2
UBQLN4
LMNA
MEX3A
SEMA4A
PMF1-BGLAP
PMF1
TMEM79
VHLL
MIR9-1
MIR9-1HG
MEF2D
BCAN
NES
CRABP2
MRPL24
NTRK1
INSRR
PEAR1
LRRC71
MIR765
ARHGEF11
ETV3
KIRREL1
ACKR1
CADM3-AS1
TAGLN2
PIGM
KCNJ10
PEA15
NCSTN
COPA
NHLH1
TSTD1
F11R
KLHDC9
NIT1
PFDN2
DEDD
UFC1
USP21
PPOX
NDUFS2
ADAMTS4
MPZ
NOS1AP
PBX1
RXRG
MGST3
LOC440700
UCK2
TMCO1
FAM78B
POU2F1
RCSD1
DCAF6
MPC2
ATP1B1
GORAB
PRRX1
VAMP4
DNM3OS
LOC100506023
ANKRD45
SNORD76
SNORD75
SNORD74
GAS5
RABGAP1L
MRPS14
ASTN1
BRINP2
RASAL2
RASAL2-AS1
C1orf220
RALGPS2
ANGPTL1
FAM20B
ABL2
TOR1AIP1
LHX4
XPR1
KIAA1614
STX6
CACNA1E
GLUL
RGS16
LINC01686
DHX9
LAMC1
NMNAT2
SMG7
SMG7-AS1
RGL1
ARPC5
C1orf21
RNF2
SWT1
TRMT1L
HMCN1
BRINP3
RGS2
CDC73
KCNT2
CFH
CRB1
ZBTB41
DENND1B
NEK7
ZNF281
DDX59
CAMSAP2
INAVA
KIF21B
CACNA1S
TNNT2
LAD1
TNNI1
PHLDA3
NAV1
MIR5191
RNPEP
GPR37L1
SYT2
KDM5B
PCAT6
ACTG1P25
ADIPOR1
CYB5R1
TMEM183A
NA
PPFIA4
CHIT1
BTG2
BTG2-DT
ATP2B4
ZC3H11A
ZBED6
ETNK2
PLEKHA6
PIK3C2B
MDM4
CNTN2
DSTYK
MIR135B
AVPR1B
MAPKAPK2
YOD1
CD55
MIR29C
PLXNA2
G0S2
SERTAD4
RCOR3
LINC00467
SLC30A1
LPGAT1
PPP2R5A
BATF3
TATDN3
NSL1
FLVCR1
FLVCR1-DT
VASH2
ANGEL2
PROX1
PTPN14
RRP15
LYPLAL1
LYPLAL1-DT
MTARC2
MTARC1
DUSP10
MIA3
BROX
AIDA
TLR5
SUSD4
CAPN2
DEGS1
WDR26
ENAH
SRP9
TMEM63A
LEFTY1
PYCR2
LEFTY2
H3-3A
H3P6
ACBD3
MIXL1
PARP1
STUM
PSEN2
MIR5008
WNT9A
C1orf35
GUK1
IBA57
TRIM11
H2AW
RNF187
RAB4A
CCSAP
ACTA1
ABCB10
URB2
TRIM67
C1orf131
SPRTN
DISC1
MAP10
PCNX2
MAP3K21
IRF2BP2
LINC01132
ARID4B
GNG4
GPR137B
ERO1B
RGS7
SDCCAG8
LINC02774
ZBTB18
ADSS2
COX20
TFB2M
AHCTF1
ZNF669
LINC02897
SH3BP5L
ZNF672
ZNF692
PGBD2
DIP2C-AS1
DIP2C
WDR37
IDI1
ADARB2
PFKP
KLF6
TASOR2
GDI2
PRKCQ-AS1
ITIH5
GATA3
SFTA1P
DHTKD1
CAMK1D
CCDC3
PHYH
SEPHS1
SUV39H2
MEIG1
NMT2
FAM171A1
ITGA8
RSU1
VIM
HACD1
PLXDC2
NEBL-AS1
MIR1915
MIR1915HG
SKIDA1
MLLT10
DNAJC1
MSRB2
OTUD1
ARHGAP21
PRTFDC1
GPR158
ABI1
ANKRD26
LRRC37A6P
MPP7
WAC
WAC-AS1
BAMBI
MIR938
ZNF438
ZEB1-AS1
EPC1
CUL2
CREM
ZNF25
ZNF33A
ZNF37A
ZNF37BP
ZNF33B
RET
CSGALNACT2
HNRNPF
RASSF4
TMEM72-AS1
DEPP1
ZNF22-AS1
SYT15
RBP3
MAPK8
SLC18A3
AGAP7P
SGMS1
ASAH2B
PRKG1
DKK1
CISD1
IPMK
TFAM
FAM13C
RHOBTB1
ARID5B
RTKN2
EGR2
REEP3
LRRTM3
HERC4
HNRNPH3
PBLD
RUFY2
SLC25A16
TET1
CCAR1
KIFBP
VPS26A
TSPAN15
NEUROG3
COL13A1
SAR1A
PALD1
SGPL1
UNC5B
UNC5B-AS1
SLC29A3
CDH23
ANAPC16
SPOCK2
DDIT4
PLA2G12B
FAM149B1
ECD
MRPS16
PPP3CB
USP54
SYNPO2L
CHCHD1
ZSWIM8
PLAU
ADK
AP3M1
KAT6B
DUSP13
SAMD8
ZNF503-AS2
ZNF503
ZMIZ1
ZMIZ1-AS1
PPIF
ZCCHC24
TMEM254
TMEM254-AS1
DYDC1
NRG3
LDB3
BMPR1A
SNCG
MMRN2
ADIRF
AGAP11
SHLD2
PAPSS2
PTEN
STAMBPL1
IFIT5
SLC16A12
PANK1
KIF20B
HTR7
HECTD2
FGFBP3
MARCHF5
HHEX
CEP55
LGI1
TBC1D12
HELLS
TM9SF3
LCOR
SLIT1
ARHGAP19-SLIT1
ARHGAP19
FRAT2
PGAM1
UBTD1
MMS19
ANKRD2
MARVELD1
SFRP5
GOLGA7B
CRTAC1
LOXL4
PYROXD2
HPS1
NKX2-3
CUTC
COX15
ERLIN1
BLOC1S2
SCD
OLMALINC
SEMA4G
TWNK
MRPL43
LZTS2
SFXN3
PDZD7
TLX1
TLX1NB
LBX1-AS1
LBX1
FBXW4
FGF8
NPM3
KCNIP2-AS1
ARMH3
HPS6
LDB1
PITX3
NFKB2
FBXL15
PSD
CUEDC2
MIR146B
C10orf95-AS1
MFSD13A
TRIM8
ARL3
AS3MT
ATP5MK
CALHM2
NEURL1
SH3PXD2A
STN1
SFR1
GSTO1
ITPRIP
CFAP58
SORCS3
ADD3-AS1
MXI1
SMNDC1
DUSP5
SMC3
PDCD4
PDCD4-AS1
ADRA2A
TCF7L2
ADRB1
ABLIM1
ATRNL1
GFRA1
ENO4
VAX1
SLC18A2
EMX2OS
CASC2
RAB11FIP2
NANOS1
EIF3A
SFXN4
PRDX3
GRK5
MIR4681
RGS10
TIAL1
BAG3
INPP5F
NSMCE4A
HTRA1
FAM24B-CUZD1
FAM24B
IKZF5
GPR26
CHST15
OAT
NKX1-2
FAM53B
ABRAXAS2
CTBP2
INSYN2A
FOXI2
PTPRE
CTAGE7P
C10orf143
TCERG1L
BNIP3
DPYSL4
LRRC27
PWWP2B
LINC02870
ADGRA1
KNDC1
VENTX
ADAM8
ZNF511
PRAP1
CALY
FUOM
PAOX
MTG1
RIC8A
BET1L
PSMD13
IFITM1
B4GALNT4
SIGIRR
PTDSS2
RNH1
HRAS
LRRC56
RASSF7
DRD4
TMEM80
DEAF1
TALDO1
GATD1
LOC171391
CEND1
SLC25A22
PIDD1
RPLP2
SNORA52
TSPAN4
POLR2L
AP2A2
BRSK2
KRTAP5-AS1
DUSP8
KRTAP5-3
IFITM10
MRPL23
IGF2
TSSC4
KCNQ1
KCNQ1DN
CDKN1C
CARS1
OSBPL5
MRGPRG-AS1
MRGPRG
ZNF195
TSSC2
ART5
ART1
STIM1
MIR4687
LINC02749
TRIM68
FHIP1B
CCKBR
CAVIN3
ILK
RRP8
TAF10
TPP1
DCHS1
PPFIBP2
TUB
RIC3
LMO1
TMEM9B-AS1
NRIP3
MIR5691
ZNF143
LOC644656
WEE1
SBF2
ADM
EIF4G2
ZBED5
GALNT18
USP47
TEAD1
FAR1
COPB1
PDE3B
PLEKHA7
RPS13
PIK3C2A
ABCC8
MYOD1
SERGEF
LDHA
SPTY2D1
IGSF22
PTPN5
E2F8
PRMT3
SLC6A5
NELL1
ANO5
LGR4
BDNF
METTL15
KIF18A
KCNA4
PAX6-AS1
RCN1
PAX6
WT1-AS
WT1
DEPDC7
CSTF3-DT
CSTF3
CAPRIN1
NAT10
FJX1
LDLRAD3
LRRC4C
API5
MIR129-2
C11orf96
ALX4
CD82
TP53I11
PRDM11
SYT13
CHST1
C11orf94
LARGE2
PHF21A
DGKZ
MIR4688
MDK
CHRM4
ATG13
HARBI1
ZNF408
ARHGAP1
F2
LRP4
C11orf49
ARFGAP2
PACSIN3
MADD
MYBPC3
PSMC3
C1QTNF4
AGBL2
NUP160
PTPRJ
GRM5P1
LRRC55
TNKS1BP1
SSRP1
P2RX3
RTN4RL2
SLC43A1
SERPING1
MIR130A
YPEL4
CLP1
ZDHHC5
TMX2-CTNND1
TMX2
MED19
ZFP91-CNTF
ZFP91
LPXN
PATL1
MRPL16
PTGDR2
TMEM109
VPS37C
VWCE
TMEM216
SDHAF2
CPSF7
MIR4488
LRRC10B
RPLP0P2
FADS2
MIR1908
FADS1
FADS3
FTH1
INCENP
AHNAK
EEF1G
TUT1
MTA2
ROM1
EML3
B3GAT3
GANAB
CSKMT
SNORA57
UQCC3
LBHD1
GNG3
BSCL2
TTC9C
HNRNPUL2-BSCL2
HNRNPUL2
ZBTB3
POLR2G
TAF6L
TMEM223
NXF1
STX5
PLAAT5
PLAAT3
RTN3
ZFTA
MARK2
RCOR2
NAA40
COX8A
STIP1
FERMT3
TRPT1
DNAJC4
VEGFB
FKBP2
PPP1R14B
PLCB3
BAD
CATSPERZ
ESRRA
PRDX5
TRMT112
CCDC88B
RPS6KA4
SLC22A11
NRXN2
RASGRP2
SF1
MAP4K2
CDC42BPG
MIR192
MIR194-2
PPP2R5B
GPHA2
BATF2
ARL2-SNX15
ARL2
SAC3D1
ZFPL1
CDCA5
TM7SF2
ZNHIT2
MRPL49
CAPN1
SLC22A20P
CDC42EP2
TIGD3
NEAT1
SCYL1
LTBP3
ZNRD2
ZNRD2-DT
FAM89B
EHBP1L1
MIR4690
SIPA1
RELA
AP5B1
CTSW
FIBP
CCDC85B
C11orf68
SART1
EIF1AD
GAL3ST3
SF3B2
RAB1B
CNIH2
CD248
RIN1
BRMS1
NPAS4
PELI3
DPP3
ACTN3
ZDHHC24
RBM14-RBM4
RBM14
RBM4
RBM4B
RCE1
LRFN4
PC
C11orf86
SYT12
RHOD
GRK2
SSH3
POLD4
CLCF1
CARNS1
PPP1CA
PTPRCAP
CORO1B
TMEM134
PITPNM1
CDK2AP2
NUDT8
FAM86C2P
ALDH3B1
TCIRG1
KMT5B
C11orf24
PPP6R3
GAL
TESMIN
CPT1A
MRGPRF
TPCN2
CCND1
FGF19
FAM86C1P
LRTOMT
NUMA1
LAMTOR1
INPPL1
PDE2A
FCHSD2
P2RY2
ARHGEF17
PLEKHB1
RAB6A
UCP2
UCP3
TPBGL
ARRB1
GDPD5
SERPINH1
MAP6
MOGAT2
DGAT2-DT
UVRAG
THAP12
LRRC32
GUCY2EP
TSKU
ACER3
CAPN5
PAK1
AAMDC
RSF1
INTS4
NDUFC2-KCTD14
NDUFC2
USP35
TENM4
DDIAS
PRCP
RAB30-DT
RAB30
PICALM
PRSS23
FZD4-DT
FZD4
CHORDC1
SLC36A4
CEP295
MED17
ANKRD49
MRE11
PIWIL4
FUT4
CEP57
FAM76B
JRKL
CCDC82
CNTN5
PGR-AS1
BIRC2
TMEM123
DYNC2H1
AASDHPPT
ELMOD1
SLC35F2
ATM
C11orf65
C11orf87
ZC3H12C
COLCA2
HOATZ
ALG9
FDXACB1
HSPB2-C11orf52
HSPB2
CRYAB
DIXDC1
NCAM1-AS1
TTC12
DRD2
USP28
ZBTB16
NNMT
LINC00900
BUD13
FXYD6-FXYD2
IL10RA
SCN4B
KMT2A
ARCN1
DDX6
MIR4492
BCL9L
TRAPPC4
RPS25
SLC37A4
HYOU1
DPAGT1
C2CD2L
ABCG4
NLRX1
CBL
MCAM
THY1
NECTIN1
ARHGEF12
MIR125B1
UBASH3B
HSPA8
CLMP
SCN3B
SPA17
NRGN
ESAM
MSANTD2
CCDC15
SLC37A2
TMEM218
PKNOX2
FEZ1
STT3A
DDX25
PUS3
CDON
FOXRED1
ST3GAL4
KIRREL3-AS3
KCNJ5
C11orf45
ARHGAP32
PRDM10-DT
APLP2
ADAMTS8
ADAMTS15
VPS26B
NCAPD3
B3GAT1
IQSEC3
WNK1
ERC1
RAD52
WNT5B
FBXL14
MIR3649
DCP1B
CACNA1C
FKBP4
NRIP2
TULP3
FOXM1
TEAD4
CRACR2A
PARP11
CCND2
TIGAR
AKAP3
KCNA6
KCNA1
NTF3
CD9
TNFRSF1A
TAPBPL
CD27-AS1
VAMP1
NCAPD2
MRPL51
GAPDH
IFFO1
SCARNA11
CHD4
ACRBP
ING4
ZNF384
PIANP
COPS7A
PTMS
MLF2
LAG3
GPR162
P3H3
CDCA3
TPI1
LRRC23
ENO2
ATN1
C12orf57
PTPN6
MIR200C
MIR141
SCARNA12
EMG1
LPCAT3
C1RL-AS1
C1RL
CLSTN3
RBP5
SLC2A3
FAM86FP
AICDA
A2M-AS1
LINC00612
GABARAPL1
YBX3
ETV6
LRP6
MANSC1
DUSP16
CREBL2
DDX47
APOLD1
HTR7P1
HEBP1
GRIN2B
H4-16
STRAP
LMO3
PLEKHA5
AEBP2
PDE3A
RECQL
LDHB
KCNJ8
CMAS
ST8SIA1
C2CD5
SOX5
KRAS
RASSF8
RASSF8-AS1
BHLHE41
ITPR2
FGFR1OP2
INTS13
MED21
PTHLH
FAR2
CAPRIN2
LINC00941
FLJ13224
DENND5B-AS1
DENND5B
RESF1
BICD1
ALG10B
CPNE8
KIF21A
SLC2A13
CNTN1
GXYLT1
PPHLN1
ZCRB1
TMEM117
ANO6
PLEKHA8P1
LINC00938
ARID2
SCAF11
SLC38A1
SLC38A2
RPAP3
HDAC7
VDR
COL2A1
PFKM
CCDC184
ZNF641
MIR4701
ADCY6
CACNB3
DDN
PRKAG1
LMBR1L
TUBA1B
TUBA1A
PRPH
DNAJC22
SPATS2
LOC100335030
KCNH3
PRPF40B
TMBIM6
BCDIN3D-AS1
NCKAP5L
AQP5
ASIC1
SMARCD1
COX14
LIMA1
TFCP2
POU6F1
SMAGP
SLC4A8
GALNT6
FIGNL2
ANKRD33
ACVRL1
ACVR1B
TAMALIN
KRT8
EIF4B
TNS2
LOC283335
SPRYD3
IGFBP6
ZNF740
RARG
MFSD5
ESPL1
PCBP2
PRR13
TARBP2
MAP3K12
NPFF
ATP5MC2
HOXC13
LOC100240735
LINC02381
SMUG1
MIR3198-2
HNRNPA1
CBX5
NFE2
ZNF385A
PDE1B
NEUROD4
BLOC1S1-RDH5
BLOC1S1
GDF11
ORMDL2
SARNP
DNAJC14
PYM1
DGKA
CDK2
PMEL
RAB5B
SUOX
ERBB3
PA2G4
ZC3H10
MYL6B
MYL6
SMARCC2
RNF41
NABP2
ANKRD52
COQ10A
CNPY2
PAN2
STAT2
RBMS2
BAZ2A
PTGES3
NACA
ZBTB39
TAC3
NAB2
LRP1
STAT6
NXPH4
NDUFA4L2
INHBE
GLI1
DDIT3
MBD6
KIF5A
PIP4K2C
DTX3
ARHGEF25
SLC26A10
B4GALNT1
AGAP2-AS1
TSPAN31
CDK4
MARCHF9
EEF1AKMT3
METTL1
AVIL
MIR26A2
CTDSP2
ATP23
SLC16A7
C12orf56
RASSF3
MSRB3
HMGA2
RPSAP52
GRIP1
DYRK2
LOC100130075
MDM2
MIR3913-1
CNOT2
KCNMB4
LGR5
TBC1D15
TRHDE
NAP1L1
SYT1
PAWR
MIR618
LIN7A
ALX1
NTS
DUSP6
GALNT4
POC1B-GALNT4
POC1B
ATP2B1-AS1
LUM
BTG1
EEA1
NUDT4
LOC643339
SOCS2
SOCS2-AS1
CRADD
PLXNC1
FGD6
METAP2
USP44
NTN4
SNRPF
AMDHD1
CCDC38
ELK3
CDK17
NEDD1
LINC02453
TMPO
ANKS1B
UHRF1BP1L
ACTR6
SCYL2
DEPDC4
SLC17A8
ANO4
CHPT1
IGF1
ASCL1
C12orf42
HCFC2
GLT8D2
NFYB
EID3
ALDH1L2
NUAK1
CKAP4
TCP11L2
RFX4
RIC8B
LOC100287944
TMEM263
MTERF2
CMKLR1
SELPLG
CORO1C
DAO
SSH1
SVOP
USP30
UNG
UBE3B
KCTD10
FAM222A
FAM222A-AS1
IFT81
ARPC3
CCDC63
LINC01405
CUX2
SH2B3
BRAP
ADAM1A
ERP29
TMEM116
HECTD4
DTX1
CFAP73
SLC8B1
PLBD2
LHX5
TBX3
MIR4472-2
LINC00173
TESC
KSR2
WSB2
TAOK3
SRRM4
CCDC60
RAB35
PXN
MSI1
COX6A1
DYNLL1
SRSF9
NRAV
MLEC
ACADS
SPPL3
P2RX7
KDM2B
MORN3
RHOF
SETD1B
LINC01089
PSMD9
VPS33A
ZCCHC8
KNTC1
RSRC2
DENR
HIP1R
MTRFR
MPHOSPH9
CDK2AP1
KMT5A
RILPL1
MIR3908
NCOR2
MIR5188
UBC
DHX37
LINC00939
TMEM132C
RIMBP2
RAN
MMP17
ULK1
PUS1
EP400
EP400P1
GALNT9
P2RX2
GOLGA3
CHFR
ZNF268
ZNF10
MPHOSPH8
ZMYM2
GJB2
IFT88
EEF1AKMT1
XPO4
ZDHHC20
FGF9
MIR2276
NUP58
SHISA2
CDK8
RASL11A
CDX2
PAN3
PAN3-AS1
SLC46A3
UBL3
KATNAL1
USPL1
HMGB1
B3GLCT
BRCA2
N4BP2L2
PDS5B
DCLK1
CCDC169-SOHLH2
CCDC169
SPART-AS1
EXOSC8
ALG5
FREM2
LHFPL6
FOXO1
WBP4
ENOX1
LACC1
CCDC122
SERP2
TSC22D1
GPALPP1
NUFIP1
TPT1-AS1
TPT1
SLC25A30
CPB2-AS1
LRCH1
ESD
SETDB2
RCBTB1
KPNA3
TRIM13
MIR3613
DLEU1
DLEU2
INTS6
DHRS12
CKAP2
CNMD
PCDH8
PCDH17
DACH1
BORA
KLF12
COMMD6
KCTD12
FBXL3
MYCBP2-AS1
MYCBP2
SLAIN1
OBI1-AS1
POU4F1
RBM26-AS1
RBM26
NDFIP2
NDFIP2-AS1
SPRY2
SLITRK1
SLITRK5
MIR4500HG
LINC00410
GPR180
DNAJC3
RAP2A
FARP1
MIR3170
UBAC2-AS1
MIR623
CLYBL
ZIC5
ZIC2
NALCN
TEX30
ARGLU1
NALF1
IRS2
COL4A1
NAXD
ING1
CARS2
PRECSIT
ANKRD10
ARHGEF7
SOX1
MCF2L
MCF2L-AS1
CUL4A
PCID2
TMCO3
DCUN1D2
TFDP1
TMEM255B
GAS6-DT
RASA3
CDC16
PARP2
PIP4P1
ANG
RNASE4
METTL17
TPPP2
ARHGEF40
NDRG2
TMEM253
ZNF219
SUPT16H
TOX4
RAB2B
DAD1
SLC7A7
MMP14
LRP10
REM2
PRMT5
AJUBA
C14orf93
CDH24
C14orf119
SLC7A8
HOMEZ
PPP1R3E
BCL2L2-PABPN1
BCL2L2
SLC22A17
ZFHX2
AP1G2
JPH4
PCK2
FITM1
PSME1
EMC9
RNF31
PSME2
IRF9
GMPR2
NEDD8-MDP1
NEDD8
NOP9
DHRS1
LTB4R2
LTB4R
ADCY4
NFATC4
NYNRIN
KHNYN
CBLN3
SDR39U1
NOVA1
FOXG1
G2E3
COCH
STRN3
ARHGAP5
ARHGAP5-AS1
SPTSSA
EAPP
CFL2
SRP54
PRORP
NFKBIA
INSM2
BRMS1L
NKX2-1
PAX9
SSTR1
CLEC14A
SEC23A
TRAPPC6B
PNN
MIA2-AS1
FBXO33
C14orf28
PRPF39
MDGA2
MGAT2
RPL36AL
KLHDC1
NEMF
ARF6
SOS2
DMAC2L
L2HGDH
TRIM9
FRMD6-AS1
GPR137C
TXNDC16
ERO1A
PSMC6
GNPNAT1
DDHD1
BMP4
GMFB
CGRRF1
SAMD4A
LGALS3
KTN1-AS1
PELI2
OTX2-AS1
OTX2
AP5M1
NAA30
ACTR10
ARID4A
ARMH4
PSMA3-AS1
KIAA0586
TIMM9
DAAM1
GPR135
LRRC9
PCNX4
SIX6
SIX1
SIX4
HIF1A-AS2
LINC00643
PPP2R5E
SYNE2
MTHFD1
AKAP5
ZBTB1
ZBTB25
HSPA2
PPP1R36
PLEKHG3
SPTB
RAB15
MAX
FUT8-AS1
PALS1
RDH11
ACTN1-DT
ACTN1
DCAF5
SLC39A9
ERH
PLEKHD1
SUSD6
SMOC1
SLC8A3
MED6
TTC9
MAP3K9
DPF3
PSEN1
PAPLN
DNAL1
MIR4505
LIN52
ALDH6A1
ISCA2
NPC2
YLPM1
PROX2
DLST
RPS6KL1
FOS
JDP2
FLVCR2
ERG28
IFT43
ANGEL1
IRF2BPL
CIPC
ZDHHC22
TMEM63C
NGB
GSTZ1
POMT2
ISM2
C14orf178
TSHR
FLRT2
FOXN3-AS1
NRDE2
LINC00642
TTC7B
DGLUCY
ATXN3
CPSF2
NDUFB1
SLC24A4
ITPK1
GON7
UNC79
CCDC197
OTUB2
IFI27L2
PPP4R4
GSC
DICER1-AS1
DICER1
TUNAR
C14orf132
AK7
BCL11B
CCNK
SETD3
CCDC85C
HHIPL1
YY1
SLC25A47
WDR25
WARS1
BEGAIN
MEG9
PPP2R5C
ZNF839
ANKRD9
RCOR1
TRAF3
AMN
CDC42BPB
TNFAIP2
MARK3
CKB
KLC1
COA8
BAG5
ASPG
KIF26A
TMEM179
MIR4710
INF2
SIVA1
AKT1
ZBTB42
LINC00638
CEP170B
AHNAK2
CLBA1
JAG2
NUDT14
PACS2
BRF1
TEX22
CRIP2
CRIP1
TEDC1
TMEM121
CYFIP1
NIPA2
NIPA1
MAGEL2
NDN
SNORD116-5
OCA2
PDCD6IPP2
GOLGA6L7
APBA2
TJP1
FAN1
LOC283710
KLF13
RYR3
AVEN
SLC12A6
LPCAT4
GJD2
AQR
DPH6
MEIS2
SPRED1
FSIP1
SRP14
BMF
ANKRD63
PLCB2
CCDC9B
DISP2
BAHD1
CHST14
RMDN3
GCHFR
C15orf62
RHOV
VPS18
DLL4
CHAC1
INO80
OIP5-AS1
OIP5
TYRO3
MGA
JMJD7
JMJD7-PLA2G4B
EHD4
GANC
LRRC57
STARD9
CDAN1
TTBK2
UBR1
CCNDBP1
TUBGCP4
ZSCAN29
TP53BP1
MAP1A
PDIA3
SERF2
SERF2-C15ORF63
MIR1282
HYPK
ELL3
SERINC4
MFAP1
CTDSPL2
B2M
PATL2
TRIM69
DUOXA2
DUOX2
SEMA6D
MYEF2
SHC4
USP8
TRPM7
SPPL2A
MIR4713
DMXL2
SCG3
TMOD2
LEO1
CERNA1
MYO5A
ARPP19
FAM214A
ONECUT1
RSL24D1
C15orf65
CCPG1
PYGO1
NEDD4
RFX7
CGNL1
ADAM10
RNF111
FAM81A
GTF2A2
BNIP2
FOXB1
ANXA2
RORA
C2CD4B
LACTB
RPS27L
RAB8B
APH1B
USP3
USP3-AS1
CIAO2A
SNX1
PCLAF
RBPMS2
PIF1
PLEKHO2
ANKDD1A
SPG21
PARP16
IGDCC3
SLC24A1
DENND4A
DIS3L
TIPIN
MAP2K1
ZWILCH
SNORD18A
LCTL
SMAD6
IQCH
AAGAB
C15orf61
PIAS1
CLN6
ITGA11
ANP32A-IT1
ANP32A
GLCE
RPLP1
TLE3
UACA
LRRC49
MYO9A
GRAMD2A
ARIH1
BBS4
HIGD2B
HCN4
NPTN
CD276
INSYN1
PML
STOML1
ISLR2
LOC283731
STRA6
UBL7-DT
UBL7
ARID3B
CSK
ULK3
SCAMP2
RPP25
PPCDC
NEIL1
MIR631
SIN3A
PTPN9
SNX33
CSPG4
UBE2Q2
FBXO22
TMEM266
ISL2
SCAPER
RCN2
ACSBG1
IREB2
CHRNA5
CHRNA3
MORF4L1
RASGRF1
MIR184
MINAR1
ST20-AS1
ST20-MTHFS
FAH
ABHD17C
MESD
CFAP161
MEX3B
CPEB1-AS1
CPEB1
AP3B2
HDGFL3
LINC00933
UBE2Q2P1
ZSCAN2
ALPK3
AKAP13
MIR1276
NTRK3
MRPS11
MRPL46
DET1
MIR3529
HAPLN3
MFGE8
FANCI
KIF7
ZNF710
SEMA4B
GDPGP1
IQGAP1
CRTC3
BLM
FES
MAN2A2
RCCD1
PRC1-AS1
SLCO3A1
ST8SIA2
MIR1469
MEF2A
LYSMD4
TARS3
DDX11L9
DDX11L10
MPG
RHBDF1
NPRL3
HBA1
FAM234A
RGS11
ARHGDIG
PDIA2
AXIN1
MRPL28
LOC100134368
PGAP6
DECR2
NHLRC4
PIGQ
RAB40C
WFIKKN1
METTL26
MCRIP2
RHBDL1
STUB1
JMJD8
WDR24
FBXL16
HAGHL
CCDC78
MSLN
SOX8
SSTR5
UBE2I
UNKL
TELO2
EME2
NME3
MRPS34
MEIOB
LINC00254
MSRB1
RPL3L
NDUFB10
SNORA10
SNORA64
SNHG9
SNORA78
NOXO1
GFER
ZNF598
NPW
SLC9A3R2
MIR1225
CASKIN1
BRICD5
E4F1
DNASE1L2
ECI1
RNPS1
MIR3677
MIR940
ABCA3
TEDC2
NTN3
TBC1D24
AMDHD2
CEMP1
MIR3178
PDPK1
LOC652276
KCTD5
PRSS27
SRRM2
SRRM2-AS1
FLYWCH2
KREMEN2
PAQR4
PKMYT1
CLDN9
CLDN6
TNFRSF12A
THOC6
LOC100128770
BICDL2
MMP25
ZSCAN10
ZNF213
ZNF200
NAA60
ZNF597
SLX4
TRAP1
TFAP4
PAM16
VASN
HMOX2
CDIP1
UBALD1
NUDT16L1
ANKS3
ZNF500
ROGDI
PPL
SEC14L5
EEF2KMT
CARHSP1
C16orf72
ATF7IP2
NUBP1
TVP23A
SOCS1
PRM1
LITAF
ZC3H7A
SHISA9
MIR193B
BFAR
PDXDC1
NTAN1
BMERB1
NDE1
MIR484
MARF1
MYH11
XYLT1
SMG1
ITPRIPL2
ERI2
DCUN1D3
LDAF1
SMG1P3
SLC7A5P2
IGSF6
PDZD9
HS3ST2
GGA2
EARS2
PALB2
CHP2
PRKCB
TNRC6A
LCMT1
ZKSCAN2
HS3ST4
SBK1
ATXN2L
TUFM
ATP2A1
ATP2A1-AS1
RABEP2
NFATC2IP
SPNS1
SLC7A5P1
QPRT
C16orf54
KIF22
MAZ
PRRT2
PAGR1
MVP
ASPHD1
SEZ6L2
TAOK2
INO80E
TLCD3B
MAPK3
CD2BP2
TBC1D10B
ZNF48
ZNF771
ZNF747
ZNF768
PRR14
FBRS
SRCAP
LOC730183
MIR4519
MIR762
BCL7C
CTF1
FBXL19
FBXL19-AS1
ORAI3
SETD1A
HSD3B7
ZNF668
BCKDK
PYCARD-AS1
ZNF267
SHCBP1
ORC6
VPS35
ITFG1
CBLN1
ZNF423
HEATR3
TENT4B
ADCY7
SALL1
TOX3
AKTIP
IRX3
CRNDE
IRX5
MMP2
CES5A
GNAO1
GNAO1-DT
AMFR
BBS2
MT1IP
NUP93
HERPUD1
NLRC5
RSPRY1
PSME3IP1
CCDC102A
ADGRG3
DRC7
KATNB1
LOC388282
KIFC3
USB1
ZNF319
MMP15
GINS3
GOT2
CDH11
CDH5
BEAN1
CMTM3
CMTM4
CA7
CDH16
RRAD
CES3
CBFB
B3GNT9
FBXL8
TRADD
NOL3
KIAA0895L
EXOC3L1
E2F4
ELMO3
LRRC36
KCTD19
TPPP3
HSD11B2
ATP6V0D1
RIPOR1
CTCF
CARMIL2
C16orf86
GFOD2
THAP11
CENPT
PSKH1
CTRL
SLC12A4
DDX28
NFATC3
SLC7A6
ZFP90
CDH3
HAS3
UTP4
CHTF8
VPS4A
NFAT5
MIR1538
NQO1
WWP2
DDX19B
DDX19A
MTSS2
CMTR2
CALB2
CHST4
ZNF821
ZFHX3
MLKL
FA2H
ZNRF1
CTRB2
TMEM231
GABARAPL2
KARS1
ADAMTS18
NUDT7
MAF
CMC2
C16orf46
CMIP
SLC38A8
DNAAF1
KCNG4
MEAK7
COTL1
MIR5093
GSE1
C16orf74
FOXF1
FENDRR
MTHFSD
C16orf95
MAP1LC3B
FBXO31
ZCCHC14
JPH3
ZFPM1
ZC3H18
IL17C
CYBA
SNAI3
APRT
TRAPPC2L
CBFA2T3
CDH15
SLC22A31
LOC100287036
SPG7
CPNE7
SPATA33
CHMP1A
SPATA2L
VPS9D1-AS1
ZNF276
VPS9D1
SPIRE2
TCF25
GAS8
DBNDD1
URAHP
PRDM7
DOC2B
RPH3AL-AS1
C17orf97
VPS53
NXN
TRARG1
CRK
MYO1C
PITPNA
SLC43A2
RILP
TLCD2
MIR22
WDR81
MIR22HG
SERPINF2
RPA1
SMYD4
RTN4RL1
OVCA2
MIR132
MIR212
HIC1
SRR
SMG6
MNT
PAFAH1B1
RAP1GAP2
TRPV3
CTNS
SHPK
P2RX5-TAX1BP3
P2RX5
NCBP3
CAMKK1
ATP2A3
ZZEF1
UBE2G1
MYBBP1A
SMTNL2
ALOX15
ARRB2
MED11
ZMYND15
CXCL16
PSMB6
MINK1
C17orf107
PFN1
ENO3
SPAG7
CAMTA2
KIF1C
INCA1
USP6
ZNF232
MIS12
DERL2
LOC728392
AIPL1
PIMREG
PITPNM3
SLC13A5
ALOX12-AS1
MIR497
BCL6B
SLC16A13
ASGR2
ASGR1
ACADVL
DVL2
GABARAP
ELP5
CTDNEP1
CLDN7
SLC2A4
YBX2
NEURL4
ACAP1
KCTD11
TMEM95
TNK1
TMEM256-PLSCR3
TMEM256
NLGN2
FGF11
CHRNB1
SLC35G6
POLR2A
ZBTB4
SENP3-EIF4A1
SENP3
SNORA48
CD68
MPDU1
SOX15
FXR2
SAT2
ATP1B2
TP53
EFNB3
DNAH2
KDM6B
TMEM88
CYB5D1
CHD3
KCNAB3
CNTROB
ALOXE3
HES7
VAMP2
TMEM107
BORCS6
AURKB
PFAS
CTC1
ODF4
KRBA2
MYH10
CCDC42
PIK3R5
CFAP52
STX8
USP43
SCO1
TMEM220
SHISA6
ZNF18
HS3ST3A1
COX10
COX10-DT
HS3ST3B1
ADORA2B
CENPV
LRRC75A
ZNF624
MPRIP
RASD1
SMCR5
MIR33B
SREBF1
ATPAF2
ALKBH5
MIEF2
FLII
SMCR8
TOP3A
FOXO3B
EPN2
MAPK7
B9D1
MFAP4
RNF112
AKAP10
DHRS7B
KCNJ12
NLK
PYY2
TMEM97
SEBOX
VTN
UNC119
RSKR
KIAA0100
SUPT6H
SDF2
PROCA1
RAB34
RPL23A
SNORD42B
SNORD42A
SNORD4B
TLCD1
NEK8
TRAF4
FAM222B
MIR451B
MIR451A
MIR144
MIR4732
FLOT2
DHRS13
TIAF1
MIR4523
TAOK1
TP53I13
ABHD15
GIT1
EFCAB5
SSH2
CPD
GOSR1
LRRC37BP1
SUZ12P1
CRLF3
NF1
MIR4733
RAB11FIP4
MIR4724
UTP6
RHOT1
TMEM132E
TMEM132E-DT
FNDC8
UNC45B
TAF15
ZNHIT3
GGNBP2
MRM1
LHX1
AATF
ACACA
SYNRG
GPR179
ARHGAP23
SRCIN1
EPOP
MIR4734
MLLT6
MIR4726
CISD3
PCGF2
PSMB3
MIR4727
CWC25
SNORA21
RPL23
LASP1
FBXO47
CACNB1
STAC2
FBXL20
MED1
NEUROD2
TCAP
PNMT
ERBB2
PGAP3
IKZF3
ORMDL3
CSF3
THRA
NR1D1
MSL1
RAPGEFL1
IGFBP4
KRT222
KRT40
KRTAP4-8
JUP
FKBP10
P3H4
ACLY
CNP
NKIRAS2
HSPB9
KAT2A
RAB5C
KCNH4
STAT5B
CAVIN1
NAGLU
COASY
PSMC3IP
PLEKHH3
CNTNAP1
CCR10
EZH1
RAMP2-AS1
VPS25
WNK4
AOC2
RUNDC1
IFI35
VAT1
RND2
NBR2
NBR1
BRCA1
TMEM106A
LINC00910
ETV4
CFAP97D1
DUSP3
PPY
TMEM101
G6PC3
HDAC5
HROB
ASB16
TMUB2
ASB16-AS1
ATXN7L3
UBTF
SLC4A1
RUNDC3A
FZD2
CCDC43
ADAM11
GJC1
KIF18B
C1QL1
ACBD4
PLCD3
HEXIM1
HEXIM2
MAP3K14-AS1
MAP3K14
WNT3
GOSR2
RPRML
MYL4
EFCAB13
KPNB1
TBX21
OSBPL7
LRRC46
MRPL10
SCRN2
NFE2L1
CBX1
SNX11
HOXB-AS1
HOXB2
HOXB4
MIR10A
HOXB6
HOXB7
PRAC2
PRAC1
HOXB13
TTLL6
SNF8
IGF2BP1
NGFR
NXPH3
SPOP
DLX3
ITGA3
PICART1
SAMD14
PPP1R9B
SGCA
COL1A1
XYLT2
LRRC59
ACSF2
CHAD
MYCBPAP
CACNA1G
CACNA1G-AS1
ANKRD40
WFIKKN2
TOB1-AS1
TOB1
SPAG9
NME2
UTP18
TOM1L1
STXBP4
COX11
PCTP
ANKFN1
NOG
C17orf67
SCPEP1
MSI2
MRPS23
CUEDC1
DYNLL2
MSX2P1
TSPOAP1-AS1
TSPOAP1
SUPT4H1
RNF43
MTMR4
PRR11
SKA2
YPEL2
DHX40
CLTC
TUBD1
HEATR6
CA4
USP32
C17orf64
BCAS3
LINC02875
TBX4
BRIP1
MED13
MRC2
CYB561
ACE
KCNH6
DCAF7
MAP3K3
LOC729683
DDX42
CCDC47
PSMC5
FTSJ3
PRR29
ERN1
TEX2
CEP95
LRRC37A3
AMZ2P1
GNA13
RGS9
CEP112
CACNG4
HELZ
BPTF
C17orf58
LINC00674
ARHGAP27P2
WIPI1
KCNJ2-AS1
LINC00673
SSTR2
COG1
C17orf80
FAM104A
CDC42EP4
SDK2
LINC02092
RPL38
TTYH2
MGC16275
DNAI2
BTBD17
GPRC5C
SLC9A3R1
MIR3615
TMEM104
NAT9
GRIN2C
FDXR
HID1
CDR2L
MRPL58
KCTD2
ARMC7
SUMO2
MIR3678
TMEM94
CASKIN2
LLGL2
SAP30BP
RECQL5
GALK1
UNK
MIR4738
TRIM47
TRIM65
FBF1
ACOX1
GALR2
ZACN
EXOC7
RNF157-AS1
FOXJ1
RNF157
SPHK1
RHBDF2
PRCD
CYGB
ST6GALNAC2
METTL23
JMJD6
SEPTIN9
LOC100507351
TMC8
AFMID
TK1
BIRC5
SOCS3
USP36
CBX2
CBX8
CBX4
CCDC40
TBC1D16
GAA
EIF4A3
SLC26A11
SGSH
RNF213
RNF213-AS1
CHMP6
BAIAP2
BAIAP2-DT
PVALEF
CEP131
TEPSIN
LINC00482
BAHCC1
MIR4740
ACTG1
FSCN2
FAAP100
TSPAN10
NPLOC4
PDE6G
OXLD1
MCRIP1
PPP1R27
P4HB
SIRT7
MAFG-DT
MAFG
LRRC45
FASN
CCDC57
TEX19
UTS2R
HEXD
CYBC1
NARF
WDR45B
FN3KRP
FN3K
TBCD
CLUL1
TYMSOS
ADCYAP1
NDC80
CBX3P2
LPIN2
MYL12A
DLGAP1-AS1
TMEM200C
LAMA1
RAB12
RALBP1
RAB31
IMPA2
TUBB6
AFG3L2
PSMG2
PTPN2
SEH1L
CEP192
RNMT
FAM210A
ZNF519
ROCK1
GREB1L
ESCO1
MIB1
ABHD3
GATA6
GATA6-AS1
CABLES1
RIOK3
NPC1
CABYR
OSBPL1A
CDH2
DSC3
DSG2
B4GALT6
TRAPPC8
RNF125
GAREM1
KLHL14
NOL4
DTNA
ZNF397
ZNF24
ZNF396
RPRD1A
MOCOS
FHOD3
CELF4
PIK3C3
SYT4
EPG5
HAUS1
ATP5F1A
ST8SIA5
HDHD2
SKOR2
CTIF
SMAD7
MIR1539
C18orf32
SNORD58A
SNORD58B
SCARNA17
ACAA2
MBD1
SKA1
MAPK4
ME2
POLI
C18orf54
ST8SIA3
ONECUT2
FECH
MALT1
PMAIP1
CDH20
RNF152
RELCH
PIGN
ZCCHC2
BCL2
KDSR
VPS4B
DSEL
RTTN
NETO1
TIMM21
FBXO15
CNDP2
ZNF407-AS1
TSHZ1
ZADH2
ZNF516-DT
ZNF516
ZNF236-DT
ZNF236
SALL3
ATP9B
NFATC1
RBFA
TXNL4A
ADNP2
PLPP2
MIER2
THEG
C2CD4C
SHC2
MADCAM1
TPGS1
CDC34
GZMM
HCN2
FGF22
FSTL3
PALM
MISP
PTBP1
PRTN3
ELANE
CFD
MED16
R3HDM4
KISS1R
ARID3A
WDR18
ABCA7
ARHGAP45
POLR2E
GPX4
SBNO2
STK11
CBARP
ATP5F1D
MIDN
CIRBP
CIRBP-AS1
NDUFS7
RPS15
APC2
C19orf25
REEP6
PCSK4
PLK5
MEX3D
MBD3
ONECUT3
ATP8B3
REXO1
KLF16
CSNK1G2
CSNK1G2-AS1
BTBD2
IZUMO4
MOB3A
AP3D1
DOT1L
MIR1227
AMH
MIR4321
OAZ1
SPPL2B
PEAK3
LINGO3
LSM7
TMPRSS9
GADD45B
DIRAS1
TLE6
TLE5
S1PR4
CELF5
C19orf71
HMG20B
CACTIN-AS1
TBXA2R
MATK
ATCAY
NMRK2
SNORD37
PIAS4
ZBTB7A
MAP2K2
EBI3
YJU2
SHD
TMIGD2
FSD1
MPND
SH3GL1
CHAF1A
UBXN6
PLIN4
SEMA6B
TNFAIP8L1
MYDGF
DPP9-AS1
DPP9
MIR7-3HG
UHRF1
MIR4747
PTPRS
TINCR
MICOS13
CATSPERD
LONP1
VMAC
NDUFA11
FUT5
RANBP3-DT
RANBP3
MLLT1
ALKBH7
GTF2F1
KHSRP
SLC25A23
TUBB4A
TNFSF9
CD70
GPR108
TRIP10
SH2D3A
ZNF557
TEX45
ZNF358
MCOLN1
PNPLA6
STXBP2
CLEC4GP1
PRR36
TGFBR3L
SNAPC2
CTXN1
FBN3
CERS4
RPS28
NDUFA7
ANGPTL4
MIR4999
RAB11B-AS1
HNRNPM
ZNF414
ADAMTS10
ZNF426
ZNF121
ZNF561-AS1
ZNF561
ZNF562
FBXL12
UBL5
OLFM2
SHFL
PPAN
PPAN-P2RY11
P2RY11
DNMT1
MIR4322
S1PR2
MRPL4
ICAM4
ICAM5
FDX2
RAVER1
CDC37
MIR1181
PDE4A
S1PR5
ATG4D
MIR1238
KRI1
ILF3-DT
MIR638
CARM1
LDLR
DOCK6
TSPAN16
RAB3D
PLPPR2
RGL3
PRKCSH
ODAD3
ELAVL3
ZNF491
ZNF69
ZNF433
ZNF878
ZNF844
ZNF788P
ZNF625-ZNF20
ZNF625
ZNF44
ZNF443
ZNF564
ZNF709
ZNF791
WDR83OS
TNPO2
HOOK2
PRDX2
RNASEH2A
RTBDN
MAST1
DNASE2
FARSA
CALR
RAD23A
DAND5
NACC1
TRMT1
IER2
STX10
YJU2B
ZSWIM4
IL27RA
MISP3
C19orf67
SAMD1
PRKACA
ADGRL1-AS1
ASF1B
ADGRL1
ADGRE5
DDX39A
PKN1
PTGER1
GIPC1
MIR639
TECR
DNAJB1
ZNF333
NOTCH3
EPHX3
AKAP8
AKAP8L
MIR1470
WIZ
TPM4
EPS15L1
CHERP
MED26
TMEM38A
SMIM7
F2RL3
CPAMD8
HAUS8
USE1
OCEL1
NR2F6
ABHD8
MRPL34
DDA1
GTPBP3
ANO8
BST2
TMEM221
SLC27A1
JAK3
SLC5A5
CCDC124
KCNN1
ARRDC2
IL12RB1
PIK3R2
IFI30
RAB3A
IQCN
MIR3188
JUND
PGPEP1
GDF15
MIR3189
LRRC25
SSBP4
ISYNA1
ELL
KXD1
CRLF1
TMEM59L
KLHL26
CRTC1
COMP
GDF1
CERS1
HOMER3
ARMC6
MEF2B
HAPLN4
TM6SF2
SUGP1
GATAD2A
YJEFN3
NDUFA13
TSSK6
CILP2
PBX4
LPAR2
GMIP
ATP13A1
ZNF93
ZNF682
ZNF430
ZNF730
LINC00662
VSTM2B
VSTM2B-DT
POP4
CCNE1
ZNF536
PDCD5
ANKRD27
SLC7A10
PEPD
CHST8
KCTD15
GARRE1
WTIP
ZNF792
SCN1B
HPN
FXYD7
LGI4
FXYD5
LSR
USF2
GAPDHS
RBM42
ETV2
KMT2B
PSENEN
U2AF1L4
IGFLR1
LIN37
PROSER3
HSPB6
NPHS1
KIRREL2
APLP1
NFKBID
HCST
SYNE4
ALKBH6
WDR62
THAP8
TBCB
POLR2I
CAPNS1
ZNF260
ZNF875
ZFP30
PPP1R14A
SPINT2
YIF1B
CATSPERG
GGN
SPRED3
FAM98C
RASGRP4
EIF3K
MAP4K1
ACTN4
RINL
CCER2
SARS2
FBXO17
PAK4
NCCRP1
LRFN1
SAMD4B
ZFP36
MIR4530
PLEKHG2
RPS16
DLL3
SELENOV
EID2
DYRK1B
FBL
PSMC4
TTC9B
MIR641
PRX
SERTAD3
SHKBP1
NUMBL
ITPKC
COQ8B
SNRPA
RAB4B-EGLN2
RAB4B
CYP2S1
CCDC97
TMEM91
TGFB1
ERICH4
CD79A
ARHGEF1
RABAC1
ATP1A3
ZNF574
POU2F2-AS1
POU2F2
MIR4323
ZNF526
DEDD2
GSK3A
ERF
CIC
PRR19
PAFAH1B3
MEGF8
CNFN
LIPE
PHLDB3
SMG9
LYPD5
ZNF235
ZNF285
ZNF112
ZNF180
BCL3
BCAM
NECTIN2
TOMM40
APOE
APOC1
CLASRP
ZNF296
GEMIN7
PPP1R37
NKPD1
MARK4
CKM
POLR1G
FOSB
PPM1N
RTN2
VASP
MIR330
EML2-AS1
EML2
GIPR
MIR642A
MIR642B
QPCTL
SIX5
DMPK
DMWD
RSPH6A
FOXA3
SYMPK
IRF2BP1
MYPOP
NOVA2
CCDC61
HIF3A
CCDC8
CALM3
PPP5D1P
PTGIR
GNG8
DACT3-AS1
MIR320E
PRKD2
STRN4
SLC1A5
ARHGAP35
TMEM160
ZC3H4
MIR3190
MIR3191
INAFM1
MEIS3
SLC8A2
NAPA-AS1
KPTN
EHD2
SELENOW
LIG1
ODAD1
EMP3
TMEM143
KDELR1
GRIN2D
GRWD1
KCNJ14
LMTK3
FAM83E
RPL18
SEC1P
DBP
CA11
NTN5
FUT2
MAMSTR
RASIP1
FGF21
FUT1
BCAT2
HSD17B14
PLEKHA4
BAX
FTL
RUVBL2
GYS1
LHB
CGB7
LIN7B
HRC
TRPM4
SLC6A16
DKKL1
TEAD2
PTH2
GFY
SLC17A7
ALDH16A1
PIH1D1
FLT3LG
RPL13A
MIR150
FCGRT
PRRG2
NOSIP
PRR12
BCL2L12
IRF3
MIR5088
ADM5
CPT1C
TSKS
AP2A1
PTOV1
PTOV1-AS1
AKT1S1
MIR4750
NUP62
IL4I1
MIR4751
LOC400710
MYH14
NR1H2
KCNC3
POLD1
SPIB
MYBPC2
EMC10
FAM71E1
JOSD2
LRRC4B
SYT3
CLEC11A
ACP4
C19orf48
KLK10
KLK13
CTU1
VSIG10L
ETFB
MIR99B
MIRLET7E
MIR125A
SPACA6
HAS1
ZNF350
ZNF614
ZNF841
ZNF616
ZNF836
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF320
ZNF321P
ZNF816-ZNF321P
ZNF816
ZNF702P
ZNF160
ZNF677
ZNF845
ZNF525
ZNF765
TPM3P9
ZNF761
ZNF813
MIR371B
MYADM
PRKCG
CACNG7
CACNG8
MIR935
CACNG6
NDUFA3
PRPF31
TMC4
TSEN34
MBOAT7
RPS9
LENG8
LENG9
CDC42EP5
RDH13
TNNT1
TNNI3
DNAAF3
SYT5
BRSK1
HSPBP1
COX6B2
IL11
TMEM190
UBE2S
SHISA7
ZNF628
NAT14
SSC5D
SBK3
ZNF579
ZNF524
FIZ1
ZNF580
U2AF2
EPN1
ZNF470
MIMT1
ZNF805
ZNF543
TRAPPC2B
ZNF547
ZNF749
ZNF154
ZSCAN1
ZNF135
ZNF274
A1BG
ZNF497
ZNF837
RPS5
MIR4754
RNF225
ZNF132
ZNF446
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
UBE2M
ALKAL2
TMEM18
PXDN
MYT1L
RNASEH1-DT
RNASEH1
RPS7
ALLC
SOX11
ADAM17
YWHAQ
TAF1B
KLF11
CYS1
RRM2
HPCAL1
ODC1
SLC66A3
ROCK2
E2F6
TRIB2
NBAS
MYCNOS
CYRIA
RAD51AP2
VSNL1
GEN1
MSGN1
KCNS3
MIR4757
WDR35
LAPTM4A
SDC1
PUM2
RHOB
KLHL29
ATAD2B
WDCP
FKBP1B
FAM228B
SF3B6
TP53I3
PTRHD1
ADCY3
DNAJC27-AS1
DNAJC27
EFR3B
MIR1301
DNMT3A
ASXL2
KIF3C
RAB10
GAREM2
HADHA
KCNK3
DPYSL5
OST4
KHK
ATRAID
CAD
TRIM54
EIF2B4
ZNF513
PPM1G
KRTCAP3
ZNF512
RBKS
BABAM2-AS1
FOSL2
PPP1CB
SPDYA
TRMT61B
YPEL5
LBH
SPAST
LINC00486
CRIM1
CRIM1-DT
FEZ2
STRN
EIF2AK2
QPCT
RMDN2
CYP1B1
ATL2
GEMIN6
SRSF7
SOS1
MAP4K3-DT
MAP4K3
TMEM178A
THUMPD2
PKDCC
KCNG3
HAAO
LINC01126
ZFP36L2
PPM1B
CAMKMT
PREPL
SIX3
SIX2
LINC01121
SRBD1
PRKCE
CRIPT
PIGF
SOCS5
EPCAM
KCNK12
MSH6
FBXO11
PPP1R21
STON1-GTF2A1L
STON1
NRXN1
CHAC2
PSME4
ACYP2
C2orf73
SPTBN1
EML6
RTN4
CCDC88A
BCL11A
PAPOLG
REL
REL-DT
PEX13
SANBR
USP34
XPO1
FAM161A
B3GNT2
OTX1
EHBP1-AS1
MDH1
WDPCP
UGP2
VPS54
SERTAD2
CEP68
RAB1A
SPRED2
MEIS1-AS3
MEIS1
PPP3R1
CNRIP1
ANTXR1
AAK1
MXD1
PCBP1
PCBP1-AS1
LINC01816
C2orf42
FAM136A
ADD2
FIGLA
VAX2
ANKRD53
PAIP2B
ZNF638
DYSF
CYP26B1
SFXN5
NOTO
DGUOK
BOLA3-DT
BOLA3
MOB1A
WBP1
TTC31
CCDC142
LBX2-AS1
LBX2
PCGF1
DQX1
AUP1
LOXL3
POLE4
MIR5000
LRRTM1
TMSB10
TCF7L1
SH2D6
MAT2A
VAMP8
RNF181
USP39
ATOH8
LOC284950
CD8A
KRCC1
MAL
ZNF514
FAHD2CP
DUSP2
STARD7-AS1
CIAO1
TMEM127
SNRNP200
CNNM4
ANKRD39
SEMA4C
FAHD2B
C2orf15
MRPL30
EIF5B
REV1
PDCL3
TBC1D8
CNOT11
RFX8
MAP4K4
IL1RL2
PANTR1
POU3F3
TGFBRAP1
NCK2
ECRG4
SLC5A7
SH3RF3-AS1
SOWAHC
SEPTIN10
NPHP1
BUB1
TMEM87B
RGPD8
TTL
CHCHD5
SLC20A1
SLC20A1-DT
CKAP2L
ACTR3
DPP10-AS1
EN1
C2orf76
TMEM177
INHBB
RNU4ATAC
NIFK-AS1
CLASP1
NIFK
TSN
PROC
WDR33
POLR2D
SAP130
UGGT1
PTPN18
AMER3
SMPD4BP
MIR4784
MZT2A
GPR39
LYPD1
NCKAP5
CCNT2
CCNT2-AS1
R3HDM1
ZRANB3
DARS1
CXCR4
THSD7B
SPOPL
GTDC1
ZEB2-AS1
ZEB2
ACVR2A
MBD5
ORC4
EPC2
LYPD6
RIF1
CACNB4
STAM2
ARL6IP6
PRPF40A
RPRM
NR4A2
GPD2
ACVR1
PKP4
CCDC148
WDSUB1
MARCHF7
BAZ2B
PLA2R1
MIR4785
RBMS1
TANK
TBR1
IFIH1
KCNH7
FIGN
GRB14
COBLL1
TTC21B
SCN9A
CERS6
LRP2
PHOSPHO2-KLHL23
PHOSPHO2
SP5
LINC01124
GAD1
SLC25A12
DLX1
RAPGEF4
RAPGEF4-AS1
SP3
SP9
WIPF1
MIR933
ATF2
EVX2
HOXD12
HOXD11
HOXD9
HOXD1
HNRNPA3
OSBPL6
FKBP7
PLEKHA3
UBE2E3
CERKL
NEUROD1
ITPRID2
DNAJC10
FRZB
ZNF804A
FSIP2
ZC3H15
ITGAV
FAM171B
ZSWIM2
GULP1
WDR75
PMS1
ORMDL1
INPP1
NAB1
GLS
NABP1
SLC39A10
HECW2
ANKRD44
HSPE1-MOB4
HSPE1
HSPD1
AOX2P
BZW1
CLK1
NDUFB3
FAM126B
TMEM237
ALS2
SUMO1
ICA1L
CARF
CYP20A1
RAPH1
NRP2
NDUFS1
SNORD51
SNORA41
ZDBF2
MIR3130-2
MIR3130-1
MIR2355
CREB1
CCNYL1
PLEKHM3
IDH1-AS1
IDH1
PIKFYVE
MAP2
KANSL1L
CPS1
LANCL1
ERBB4
IKZF2
VWC2L
BARD1
FN1
MREG
XRCC5
MARCHF4
RPL37A
IGFBP2
IGFBP5
TNS1
ARPC2
GPBAR1
CTDSP1
MIR26B
CNOT9
USP37
WNT6
WNT10A
FEV
CRYBA2
LOC100129175
MIR375
SLC23A3
NHEJ1
RETREG2
CNPPD1
ZFAND2B
ABCB6
TUBA4B
DNAJB2
MIR153-1
PTPRN
DES
GMPPA
ASIC4
TMEM198
CHPF
MIR3132
INHA
OBSL1
SLC4A3
EPHA4
PAX3
MOGAT1
ACSL3
CUL3
NYAP2
IRS1
DNER
FBXO36
TRIP12
ITM2C
C2orf72
MIR4777
TEX44
PTMA
NPPC
ECEL1
CHRND
CHRNG
TIGD1
DGKD
HJURP
SH3BP4
GBX2
COPS8
MLPH
LRRFIP1
RAMP1
UBE2F-SCLY
UBE2F
ESPNL
HES6
ASB1
NDUFA10
GPC1
MIR149
ANKMY1
KIF1A
PASK
SEPTIN2
HDLBP
FARP2
BOK-AS1
ATG4B
THAP4
ING5
NEU4
PDCD1
RTP5
C20orf96
SOX12
NRSN2
TBC1D20
CSNK2A1
SRXN1
SCRT2
FAM110A
RSPO4
RAD21L1
SNPH
STK35
NOP56
MIR1292
SNORD110
CPXM1
TMEM239
C20orf141
PCED1A
GNRH2
MRPS26
UBOX5-AS1
UBOX5
FASTKD5
LZTS3
DDRGK1
ITPA
DNAAF9
HSPA12B
C20orf27
SPEF1
CDC25B
AP5S1
MAVS
PANK2
RASSF2
PCNA
SHLD1
CHGB
MCM8
TRMT6
BMP2
PLCB4
LAMP5
SNAP25
SNAP25-AS1
JAG1
BTBD3
ISM1
NDUFAF5
SEL1L2
DSTN
BFSP1
OVOL2
LINC00851
POLR3F
DTD1
RIN2
INSM1
RALGAPA2
KIZ
NKX2-2
NXT1
SYNDIG1
APMAP
VSX1
GINS1
NINL
MCTS2P
HM13-AS1
ID1
MIR3193
BCL2L1
TPX2
TTLL9
DUSP15
PDRG1
CCM2L
HCK
TM9SF4
POFUT1
ASXL1
NOL4L
NOL4L-DT
DNMT3B
MAPRE1
SNTA1
C20orf144
ACTL10
NECAB3
E2F1
ZNF341
RALY
ITCH
DYNLRB1
MAP1LC3A
TP53INP2
ACSS2
MYH7B
GSS
MIR499A
MMP24
MMP24OS
EDEM2
EIF6
FAM83C
GDF5
CEP250
RBM39
NORAD
DLGAP4
MYL9
TGIF2
TGIF2-RAB5IF
DSN1
MANBAL
BLCAP
LINC00489
CTNNBL1
TGM2
SLC32A1
ACTR5
PPP1R16B
MAFB
PLCG1
LPIN3
EMILIN3
PTPRT
IFT52
TOX2
OSER1-DT
OSER1
GDAP1L1
FITM2
ADA
KCNK15
RIMS4
YWHAB
TOMM34
SDC4
TNNC2
SNX21
ACOT8
PCIF1
CDH22
SLC35C2
MKRN7P
TP53RK
SLC2A10
LOC100131496
ZMYND8
NCOA3
ARFGEF2
CSE1L
PTGIS
SNAI1
CEBPB
LINC01270
RIPOR3
BCAS4
ADNP
NFATC2
ATP9A
SALL4
TSHZ2
CYP24A1
DOK5
FAM210B
CSTF1
AURKA
BMP7
RAB22A
PPP4R1L
MIR298
GNAS-AS1
ATP5F1E
FAM217B
SYCP2
PPP1R3D
TAF4
SS18L1
ADRM1
LAMA5
RPS21
CABLES2
RBBP8NL
MIR1-1HG-AS1
MIR1-1
SLCO4A1-AS1
MRGBP
OGFR-AS1
COL9A3
DPH3P1
GID8
DIDO1
SLC17A9
BHLHE23
LINC01749
MIR124-3
BIRC7
FLJ16779
NKAIN4
CHRNA4
KCNQ2
EEF1A2
PPDPF
PTK6
SRMS
FNDC11
GMEB2
STMN3
ZGPAT
ARFRP1
SLC2A4RG
ZBTB46
ABHD16B
DNAJC5
MIR1914
MIR647
UCKL1
ZNF512B
PRPF6
SAMD10
C20orf204
TCEA2
RGS19
LKAAEAR1
PCMTD2
MIR125B2
CXADR
MRPL39
JAM2
GABPA
ATP5PF
ADAMTS1
ADAMTS5
TIAM1
HUNK
EVA1C
C21orf62-AS1
PAXBP1
OLIG2
LINC01548
IFNAR2
IL10RB-DT
IFNGR2
TMEM50B
SON
GART
ITSN1
CRYZL1
MRPS6
SLC5A3
SMIM11
CHAF1B
TTC3
PIGP
VPS26C
DYRK1A
DSCR10
ETS2
BRWD1
SH3BGR
B3GALT5-AS1
C2CD2
UMODL1
PDE9A
CBS
U2AF1
HSF2BP
PDXK
CSTB
TRAPPC10
ICOSLG
DNMT3L
PFKL
CFAP410
LRRC3
LRRC3-DT
TSPEAR-AS2
KRTAP10-2
KRTAP10-10
UBE2G2
ITGB2
LINC00163
ADARB1
SSR4P1
LINC00205
POFUT2
COL18A1
PCBP3
COL6A1
MCM3AP-AS1
LSS
YBEY
MCM3AP
PCNT
C21orf58
PRMT2
IL17RA
CECR3
TUBA8
DGCR6
PRODH
DGCR2
SLC25A1
MRPL40
CDC45
UFD1
TBX1
TXNRD2
MIR4761
TANGO2
RANBP1
ZDHHC8
LINC00896
LINC02891
MIR1286
RTN4R
SCARF2
KLHL22
MED15
SNAP29
AIFM3
P2RX6
TUBA3FP
SLC7A4
P2RX6P
LRRC74B
MIR301B
MIR130B
ZNF280B
ZNF280A
GNAZ
RAB36
BCR
ZDHHC8P1
GUSBP11
ZNF70
C22orf15
CHCHD10
MMP11
DERL3
SLC2A11
MIF
SUSD2
GGT5
SPECC1L
ADORA2A
SNRPD3
GUCD1
LRRC75B
BCRP3
LRP5L
GRK3
SEZ6L
ASPHD2
SRRD
HPS4
TFIP11
MIAT
MN1
TTC28-AS1
MIR3199-2
PITPNB
CHEK2
ZNRF3
ZNRF3-AS1
KREMEN1
EWSR1
RHBDD3
GAS2L1
RASL10A
RFPL1
RFPL1S
NEFH
THOC5
NIPSNAP1
CABP7
ASCC2
MTMR3
HORMAD2
RNF215
TCN2
PES1
SLC35E4
DUSP18
TUG1
MORC2
INPP5J
SELENOM
RNF185
MIR3928
LIMK2
PATZ1
DRG1
SFI1
PRR14L
DEPDC5
YWHAH
YWHAH-AS1
RFPL2
FBXO7
HMOX1
RASD2
RBFOX2
MYH9
CACNG2
TMPRSS6
IL2RB
C1QTNF6
ELFN2
MFNG
CDC42EP1
GGA1
SH3BP1
PDXP
LGALS1
TRIOBP
NOL12
H1-0
GCAT
EIF3L
MIR659
MICALL1
SLC16A8
BAIAP2L2
CSNK1E
TPTEP2
KDELR3
DMC1
NPTXR
CBX6
APOBEC3D
APOBEC3F
APOBEC3G
CBX7
SNORD43
LOC100506472
ATF4
FAM83F
ADSL
SLC25A17
MIR1281
EP300
ZC3H7B
TEF
TOB2
ACO2
PHF5A
CSDC2
PMM1
XRCC6
DESI1
SHISA8
SMIM45
WBP2NL
NAGA
PHETA2
SMDT1
TCF20
OGFRP1
NFAM1
SERHL
RRP7A
SERHL2
CYB5R3
A4GALT
PACSIN2
BIK
SCUBE1
PNPLA3
PRR5
PRR5-ARHGAP8
ARHGAP8
PHF21B
NUP50
NUP50-DT
KIAA0930
FAM118A
RIBC2
SMC1B
FBLN1
WNT7B
LINC00899
PPARA
GTSE1-DT
TRMU
CELSR1
CERK
TBC1D22A
BRD1
ZBED4
CRELD2
TRABD
SELENOO
MAPK12
MAPK11
PLXNB2
PPP6R2
SBF1
ADM2
MIOX
NCAPH2
LMF2
SCO2
TYMP
ODF3B
SYCE3
CPT1B
CHKB-DT
MAPK8IP2
SHANK3
CHL1
CNTN4
ITPR1
EDEM1
LMCD1
LMCD1-AS1
RAD18
SETD5
THUMPD3-AS1
LHFPL4
CPNE9
BRPF1
OGG1
CAMK1
ARPC4
ARPC4-TTLL3
TADA3
TTLL3
RPUSD3
JAGN1
IL17RC
CRELD1
ATP2B2
SLC6A1
VGLL4
SYN2
MKRN2
CAND2
IQSEC1
FBLN2
SLC6A6
CCDC174
NR2C2
FGD5-AS1
BTD
HACL1
ANKRD28
OXNAD1
RFTN1
DAZL
TBC1D5
KCNH8
RAB5A
EFHB
KAT2B
SGO1
UBE2E2
NR1D2
TOP2B
MIR4442
LRRC3B
ZCWPW2
AZI2
ZNF860
OSBPL10
CMTM8
CMTM6
DYNC1LI1
TRIM71
CRTAP
FBXL2
LRRFIP2
ITGA9
OXSR1
SLC22A13
ACVR2B
ACVR2B-AS1
SCN5A
WDR48
TTC21A
GORASP1
CSRNP1
MYRIP
ENTPD3-AS1
ZNF620
ULK4
TRAK1
SS18L2
NKTR
SEC22C
ZBTB47
CCDC13
ACKR2
HIGD1A
SNRK
ZNF660
ZNF197
ZNF35
ZDHHC3
LIMD1
SACM1L
LIMD1-AS1
TDGF1
PRSS50
PRSS45P
NBEAL2
KIF9-AS1
SETD2
KLHL18
KIF9
PTPN23
SCAP
ELP6
SMARCC1
MIR1226
MAP4
CDC25A
NME6
FBXW12
PLXNB1
TMA7
CCDC51
ATRIP
PFKFB4
UCN2
COL7A1
TMEM89
SLC26A6
NCKIPSD
IP6K2
NDUFAF3
IMPDH2
QRICH1
QARS1
USP19
LAMB2
KLHDC8B
C3orf62
USP4
GPX1
TCTA
RHOA
AMT
APEH
RNF123
AMIGO3
GMPPB
CDHR4
INKA1
CAMKV
MON1A
RBM6
RBM5-AS1
SLC38A3
GNAI2
SEMA3B
NAA80
HYAL3
HYAL2
TUSC2
RASSF1
CACNA2D2
HEMK1
MAPKAPK3
CISH
RBM15B
DCAF1
GPR62
PCBP4
ABHD14A-ACY1
ABHD14A
ABHD14B
RPL29
DUSP7
TLR9
TWF2
PPM1M
WDR82
DNAH1
PHF7
BAP1
SEMA3G
NISCH
TNNC1
STAB1
GNL3
PBRM1
SPCS1
NEK4
MUSTN1
SFMBT1
PRKCD
DCP1A
CACNA1D
SELENOK
CACNA2D3
WNT5A
ERC2-IT1
ERC2
TASOR
PTPRG
FEZF2
CADPS
SYNPR
ATXN7
THOC7
ADAMTS9-AS2
ADAMTS9
MAGI1
TMF1
UBA3
FOXP1
EIF4E3
PROK2
RYBP
PPP4R2
EBLN2
PDZRN3
FAM86DP
CADM2
VGLL3
C3orf38
NSUN3
DHFR2
CPOX
ST3GAL6-AS1
DCBLD2
COL8A1
LNP1
TOMM70
SENP7
PCNP
ZBTB11-AS1
ALCAM
CBLB
BBX
NECTIN3-AS1
NECTIN3
CD200
SLC35A5
ATG3
BOC
SPICE1
USF3
ATP6V1A
NAA50
ZBTB20
GAP43
LSAMP
UPK1B
B4GALT4
ARHGAP31
POGLUT1
COX17
POPDC2
GSK3B
GOLGB1
MIX23
SEMA5B
MYLK-AS1
HACD2
MYLK
CCDC14
KALRN
ITGB5
HEG1
ZNF148
SNX4
OSBPL11
FAM86JP
ALDH1L1
CFAP100
ZXDC
TXNRD3
CHCHD6
PLXNA1
TPRA1
ABTB1
MGLL
SEC61A1
EEFSEC
GATA2
CFAP92
RAB43
HMCES
H1-10-AS1
SNORA7B
PLXND1
TMCC1-DT
TMCC1
FAM86HP
NUDT16L2P
NUDT16
NUDT16-DT
ACAD11
NPHP3-AS1
NPHP3
CDV3
RAB6B
PPP2R3A
MSL2
NCK1
DZIP1L
MRAS
ESYT3
FAIM
FOXL2NB
FOXL2
CLSTN2
SPSB4
PXYLP1
RASA2
ATP1B3
TRPC1
U2SURP
CHST2
DIPK2A
PLSCR1
AGTR1
HLTF-AS1
TM4SF1
WWTR1-AS1
LOC646903
TSC22D2
SERP1
ERICH6
SIAH2
P2RY1
RAP2B
ARHGEF26-AS1
DHX36
C3orf33
GMPS
TIPARP-AS1
LEKR1
LINC00881
SHOX2
LXN
RARRES1
C3orf80
KPNA4
SPTSSB
SERPINI1
PDCD10
GOLIM4
EGFEM1P
MECOM
TERC
SEC62
LOC100128164
GPR160
SKIL
EIF5A2
SLC2A2
ECT2
TBL1XR1
PIK3CA
ZNF639
MFN1
GNB4
ACTL6A
USP13
FXR1
DNAJC19
SOX2
LINC01994
DCUN1D1
LINC00888
MAP6D1
HTR3D
EIF2B5
DVL3
ABCF3
VWA5B2
ECE2
CAMK2N2
EIF4G1
FAM131A
CLCN2
POLR2H
THPO
MAGEF1
C3orf70
EHHADH-AS1
EHHADH
MAP3K13
SENP2
TRA2B
ETV5
DNAJB11
ST6GAL1
RPL39L
LPP-AS2
TPRG1
FGF12
PLAAT1
MGC2889
OPA1
HES1
ATP13A3-DT
XXYLT1
PPP1R2
APOD
UBXN7
RNF168
NRROS
PAK2
SENP5
NCBP2AS2
NCBP2
PIGZ
MELTF-AS1
DLG1-AS1
FYTTD1
RUBCN
LRCH3
ZNF876P
ATP5ME
LOC100129917
CPLX1
TMEM175
DGKQ
IDUA
CTBP1-DT
CTBP1
MAEA
FAM53A
TACC3
FGFR3
NSD2
C4orf48
POLN
HAUS3
MXD4
CFAP99
TNIP2
SH3BP2
NOP14-AS1
HTT-AS
RGS12
OTOP1
MSX1
LINC01587
EVC
EVC2
MIR378D1
JAKMIP1-DT
JAKMIP1
WFS1
LOC93622
S100P
MRFAP1L1
GRPEL1
LINC02447
AFAP1-AS1
HTRA3
GPR78
CPZ
HMX1
WDR1
CPEB2
CPEB2-DT
FBXL5
CD38
LCORL
KCNIP4
PPARGC1A
DHX15
LGI2
ANAPC4
SEL1L3
SMIM20
RBPJ
TBC1D19
STIM2
PCDH7
C4orf19
PGM2
TBC1D1
KLF3
KLF3-AS1
FAM114A1
MIR574
RFC1
LIAS
RPL9
SMIM14
UBE2K
N4BP2
LOC344967
RBM47
APBB2
UCHL1
UCHL1-DT
LIMCH1
BEND4
SHISA3
KCTD8
GABRG1
GABRB1
CORIN
NIPAL1
SLAIN2
FRYL
LNX1-AS2
GSX2
EXOC1
PAICS
PPAT
SRP72
NOA1
ADGRL3
EPHA5-AS1
EPHA5
UTP3
RUFY3
GRSF1
MOB1B
DCK
SLC4A4
ADAMTS3
ANKRD17
BTC
G3BP2
USO1
NAAA
SCARB2
STBD1
SEPTIN11
CCNI
CNOT6L
FRAS1
ANXA3
BMP2K
PRDM8
RASGEF1B
HNRNPD
ENOPH1
HNRNPDL
SCD5
THAP9
LIN54
ABRAXAS1
NKX6-1
CDS1
WDFY3-AS2
WDFY3
ARHGAP24
MAPK10
AFF1
AFF1-AS1
HERC6
HERC3
NAP1L5
GPRIN3
SNCA-AS1
SNCA
CCSER1
GRID2
ATOH1
UNC5C
STPG2
RAP1GDS1
TSPAN5
METAP1
MIR3684
LOC100507053
MTTP
DNAJB14
H2AZ1-DT
H2AZ1
FLJ20021
PPP3CA
MANBA
CXXC4
INTS12
AIMP1
PAPSS1
CYP2U1
LEF1-AS1
ETNPPL
COL25A1
CASP6
ELOVL6
AP1AR
ALPK1
NEUROG2
LARP7
ZGRF1
CAMK2D
TRAM1L1
PRSS12
USP53
NDNF
ANXA5
CCNA2
BBS12
CETN4P
FGF2
SPATA5
NUDT6
ANKRD50
FAT4
LARP1B
JADE1
PCDH10
RAB33B
SETD7
MGST2
SCOC-AS1
ZNF330
USP38
GAB1
SMARCA5
GUSBP5
HHIP
HHIP-AS1
ANAPC10
ZNF827
POU4F2
ARHGAP10
NR3C2
DCLK2
MAB21L2
LRBA
TIGD4
DCHS2
RBM46
PDGFC
ETFDH
C4orf45
NPY5R
TMA16
MARCHF1
KLHL2
MSMO1
TLL1
NEK1
MFAP3L
GALNT7
SAP30
HAND2-AS1
HAND2
SPATA4
AGA
TENM3
DCTD
WWC2
WWC2-AS2
ING2
ING2-DT
PRIMPOL
CASP3
CENPU
CCDC110
PDLIM3
ZFP42
TRIML2
PDCD6
SLC9A3
CEP72
LOC100506688
NKD2
SLC12A7
SLC6A19
TERT
LPCAT1
PDCD6P1
UBE2QL1
ADCY2
C5orf49
SNHG18
SEMA5A
SNORD123
CCT5
ATPSCKMT
MARCHF6
DAP
CTNND2
TRIO
LOC100130744
ANKH
MARCHF11
RETREG1
BASP1-AS1
LINC02111
CDH6
C5orf22
DROSHA
PDZD2
MIR4279
SUB1
AMACR
RAI14
DNAJC21
NADK2
NIPBL
NIPBL-DT
NUP155
WDR70
OSMR
TTC33
PRKAA1
GHR
LOC100506639
LOC100132356
ZNF131
NIM1K
HMGCS1
NNT
NNT-AS1
FGF10
ISL1
ISL1-DT
MOCS2-DT
MOCS2
FST
ARL15
MIR449C
CDC20B
MCIDAS
IL6ST-DT
IL6ST
MAP3K1
GPBP1
RAB3C
ELOVL7
SMIM15
ZSWIM6
KIF2A
DIMT1
IPO11
HTR1A
CWC27
SREK1IP1
ADAMTS6
NLN
SGTB
ERBIN
PIK3R1
CCNB1
CENPH
MRPS36
RAD17
TAF9
PTCD2
MRPS27
TNPO1
FCHO2
TMEM171
UTP15
ANKRD31
POLK
SV2C
IQGAP2
F2RL1
ZBED3-AS1
PDE8B
LHFPL2
HOMER1
THBS4
SERINC5
ZFYVE16
DHFR
RASGRF2
ACOT12
SSBP2
VCAN
HAPLN1
EDIL3
RASA1
LINC00461
POLR3G
MBLAC2
LYSMD3
ADGRV1
ARRDC3-AS1
ARRDC3
NR2F1-AS1
NR2F1
MIR2277
MCTP1
RFESD
PCSK1
CAST
LNPEP
RGMB
RGMB-AS1
CHD1
LOC100289230
SLCO4C1
PAM
MACIR
EFNA5
FBXL17
LINC01023
PJA2
MAN2A1
APC
DCP2
KCNN2
CCDC112
FEM1C
CDO1
AP3S1
ATG12
COMMD10
SEMA6A
DMXL1
TNFAIP8
SNCAIP
SNX2
PPIC
PRDM6
ZNF608
ALDH7A1
MARCHF3
C5orf63
PRRC1
LINC01184
ADAMTS19
LYRM7
CDC42SE2
P4HA2
IRF1
IL13
KIF3A
CCNI2
UQCRQ
ZCCHC10
VDAC1
TCF7
PPP2CA
CDKL3
JADE2
CAMLG
PCBD2
MACROH2A1
NEUROG1
CXCL14
TGFBI
HNRNPA0
CDC23
GFRA3
FAM53C
CDC25C
KDM3B
REEP2
EGR1
CTNNA1
MZB1
CXXC5
PSD2
MALINC1
PURA
HBEGF
SLC4A9
ANKHD1-EIF4EBP3
ANKHD1
EIF4EBP3
SLC35A4
APBB3
TMCO6
HARS2
PCDHAC2
PCDHB5
PCDHGC4
HDAC3
ARAP3
PCDH1
DELE1
PCDH12
GNPDA1
NDFIP1
SPRY4
ARHGAP26
RBM27
POU4F3
STK32A
ADRB2
AFAP1L1
IL17B
CSNK1A1
PPARGC1B
SLC26A2
PDGFRB
ARSI
DCTN4
ANXA6
GM2A
SPARC
ATOX1
G3BP1
LOC100652758
GLRA1
HAND1
CNOT8
EBF1
ADRA1B
PWWP2A
FABP6
SLU7
PTTG1
CCNG1
HMMR
NUDCD2
WWC1
RANBP17
TLX3
NPM1
MIR3912
FGF18
STK10
UBTD2
SH3PXD2B
DUSP1
ERGIC1
RPL26L1
BNIP1
NKX2-5
STC2
C5orf47
NSG2
MSX2
HRH2
NOP16
FAF2
GPRIN1
EIF4E1B
MIR4281
SNCB
TSPAN17
UNC5A
UIMC1
FGFR4
NSD1
PRELID1
MXD3
PRR7
PRR7-AS1
DBN1
PDLIM7
B4GALT7
FAM153CP
GMCL2
HNRNPAB
COL23A1
ADAMTS2
LTC4S
MGAT4B
MAPK9
CNOT6
MGAT1
LINC00847
ZFP62
BTNL9
TRIM7
MIR4638
TRIM52-AS1
TRIM52
DUSP22
IRF4
FOXQ1
FOXF2
FOXC1
WRNIP1
SERPINB1
TUBB2A
TUBB2B
PSMG4
SLC22A23
PXDC1
PRPF4B
ECI2
RPP40
NRN1
LY86
RREB1
DSP
TFAP2A-AS1
PAK1IP1
C6orf52
SYCP2L
TMEM14B
ELOVL2-AS1
HIVEP1
TBC1D7
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
JARID2
GMPR
ATXN1
RBM24
FAM8A1
NUP153
KDM1B
TPMT
DEK
ID4
MBOAT1
CASC15
NBAT1
NRSN1
GPLD1
ALDH5A1
ACOT13
TDP2
C6orf62
H4C1
H4C2
H2AC4
H1-2
H4C3
H2AC6
H4C8
BTN2A2
HMGN4
H2BC12
H2AC15
H2AC17
TOB2P1
ZSCAN9
PGBD1
ZKSCAN3
ZSCAN23
IP6K3
HMGA1
SMIM29
PACSIN1
ILRUN
SCUBE3
FANCE
TEAD3
TULP1
FKBP5
LOC285847
CLPS
SLC26A8
BRPF3
STK38
MIR3925
CPNE5
PPIL1
MTCH1
FGD2
PIM1
TBC1D22B
TMEM217
RNF8
CMTR1
CCDC167
MIR4462
MDGA1
ZFAND3
OARD1
FOXP4
MIR4641
MDFI
TFEB
PRICKLE4
FRS3
USP49
BYSL
MED20
TAF8
CCND3
C6orf132
GUCA1A
TRERF1
TBCC
RPL7L1
PEX6
KLHDC3
MEA1
RRP36
CUL7
MRPL2
PTK7
CUL9
ZNF318
ABCC10
DLK2
TJAP1
LRRC73
POLR1C
YIPF3
POLH
XPO5
MAD2L1BP
GTPBP2
RSPH9
LINC01512
TMEM63B
MRPL14
SLC29A1
TMEM151B
SPATS1
CDC5L
SUPT3H
CD2AP
PAQR8
EFHC1
TRAM2-AS1
TRAM2
GCLC
HCRTR2
HMGCLL1
KIAA1586
GUSBP4
PHF3
EYS
ADGRB3
LMBRD1
B3GAT2
OGFRL1
MIR30C2
RIMS1
KCNQ5
EEF1A1
SENP6
HMGN3-AS1
SH3BGRL2
ELOVL4
TENT5A
IBTK
TPBG
PGM3
PRSS35
TBX18
NT5E
SNX14
SYNCRIP
ZNF292
CFAP206
CNR1
PNRC1
SRSF12
UBE2J1
RRAGD
CASP8AP2
BACH2
MAP3K7
EPHA7
MANEA
FUT9
UFL1
GPR63
KLHL32
POU3F2
FBXL4
COQ3
USP45
ASCC3
LIN28B
PRDM1
LINC02532
SOBP
SEC63
NR2E1
SNX3
AFG1L
FOXO3
ARMC2
CEP57L1
SESN1
SMPD2
PPIL6
ZBTB24
CDC40
WASF1
AMD1
MFSD4B
TRAF3IP2-AS1
REV3L
TRAF3IP2
FYN
LAMA4
MARCKS
RSPH4A
ASF1A
GJA1
PKIB
SERINC1
FABP7
RNF217-AS1
HDDC2
RNF146
SOGA3
PTPRK
L3MBTL3
TMEM200A
SAMD3
EPB41L2
AKAP7
ENPP1
LINC01013
SLC2A12
SGK1
MYB
AHI1-DT
AHI1
MAP3K5
IFNGR1
OLIG3
TNFAIP3
ARFGEF3
ECT2L
ABRACL
CITED2
LINC01625
VTA1
HIVEP2
ADAT2
EPM2A-DT
FBXO30
STXBP5
UST
PCMT1
RAET1E-AS1
LRP11
ULBP1
RAET1K
ULBP3
PPP1R14C
PLEKHG1
ZBTB2
ARMT1
RMND1
MTRF1L
CNKSR3
IPCEF1
SCAF8
ARID1B
TMEM242
SYNJ2-IT1
GTF2H5
SERAC1
TMEM181
MIR3918
EZR-AS1
EZR
MRPL18
TCP1
MAP3K4
QKI
CAHM
PDE10A
PRR18
RPS6KA2
RNASET2
UNC93A
AFDN
AFDN-DT
DLL1
FAM20C
PDGFA-DT
PDGFA
ADAP1
COX19
CYP2W1
ZFAND2A
UNCX
MICALL2
PSMG3
NUDT1
MRM2
SNX8
LFNG
MIR4648
BRAT1
TTYH3
AMZ1
GNA12
SDK1
AP5Z1
RADIL
RNF216P1
TNRC18
MIR589
ACTB
FSCN1
RNF216
ZNF853
GLCCI1
ICA1
NXPH1
THSD7A
TMEM106B
ARL4A
ETV1
DGKB
BZW2
ANKMY2
TSPAN13
TWIST1
ITGB8
SP8
SP4
IGF2BP3
RPS2P32
FAM221A
PALS2
OSBPL3
C7orf31
MIR148A
CBX3
HNRNPA2B1
LOC441204
HOXA13
JAZF1-AS1
JAZF1
TRIL
LOC646762
WIPF3
SCRN1
ZNRF2
GARS1
ADCYAP1R1
AVL9
LSM5
KBTBD2
NT5C3A
BBS9
BMPER
SEPTIN7
EEPD1
ANLN
SFRP4
EPDR1
STARD3NL
TRG-AS1
AMPH
RALA
LINC00265
CDK13
SUGCT
MPLKIP
INHBA-AS1
INHBA
GLI3
HECW1
STK17A
MRPS24
URGCP-MRPS24
URGCP
RASA4CP
DBNL
POLM
AEBP1
POLD2
YKT6
CAMK2B
DDX56
OGDH
ZMIZ2
PPIA
H2AZ2
SNHG15
CCM2
NACAD
ADCY1
IGFBP3
HUS1
COBL
VSTM2A
NIPSNAP2
ERV3-1
CCT6P3
CCT6P1
VKORC1L1
RABGEF1P1
KCTD7
RABGEF1
TYW1
STAG3L4
PMS2P4
AUTS2
GALNT17
SBDSP1
FZD9
BAZ1B
BCL7B
TBL2
MLXIPL
STX1A
ABHD11
METTL27
ELN
RFC2
CLIP2
GTF2I
HIP1
CCL26
POR
MIR4651
TMEM120A
YWHAG
ZP3
SSC4D
PTPN12
APTR
PHTF2
CACNA2D1
PCLO
SEMA3A
TMEM243
ABCB1
DBF4
SLC25A40
ADAM22
AKAP9
CYP51A1
LRRD1
ANKIB1
KRIT1
GATAD1
RBM48
PEX1
FAM133B
CDK6
COL1A2
PPP1R9A
ASB4
DLX6
DLX6-AS1
DLX5
BHLHA15
TECPR1
BRI3
TRRAP
ARPC1B
PDAP1
CPSF4
PTCD1
ZNF789
ZKSCAN5
ZNF3
AP4M1
MCM7
CNPY4
MIR4658
GAL3ST4
STAG3
CASTOR3
PILRA
MEPCE
ZCWPW1
PPP1R35
AGFG2
FBXO24
LRCH4
PCOLCE
PCOLCE-AS1
ACTL6B
GNB2
EPO
EPHB4
SRRT
UFSP1
ACHE
MUC12
TRIM56
AP1S1
VGF
NAT16
ZNHIT1
PLOD3
CLDN15
IFT22
MYL10
CUX1
SH2B2
ORAI2
ARMC10
FBXL13
RELN
ORC5
LHFPL3-AS2
LINC01004
KMT2E
KMT2E-AS1
PUS7
SYPL1
NAMPT
HBP1
NRCAM
ZNF277
IFRD1
BMT2
FOXP2
MDFIC
ST7-OT4
ING3
FAM3C
PTPRZ1
FEZF1-AS1
FEZF1
IQUB
GPR37
POT1
ZNF800
LRRC4
METTL2B
CCDC136
FLNC
ATP6V1F
KCP
AHCYL2
STRIP2
SMKR1
NRF1
RNA5SP244
MIR96
MIR183
CPA1
CEP41
MESTIT1
COPG2
KLF14
MKLN1
LINC-PINT
LRGUK
AKR1B15
CNOT4
NUP205
STMP1
DGKI
AKR1D1
TRIM24
KIAA1549
ZC3HAV1
KLRG2
KDM7A-DT
SLC37A3
DENND2A
NDUFB2
NDUFB2-AS1
GSTK1
TMEM139
CASP2
ZYX
FAM131B
EPHA1-AS1
TCAF1
CNTNAP2
C7orf33
EZH2
PDIA4
ZNF425
ZNF783
LOC155060
ZNF767P
ZNF467
SSPOP
ACTR3C
LOC728743
KCNH2
ABCB8
SLC4A2
FASTK
AGAP3
GBX1
ABCF2
SMARCD3
WDR86
CRYGN
RHEB
PRKAG2-AS1
PRKAG2
FABP5P3
LINC01003
INSIG1
RNF32
LMBR1
UBE3C
NCAPG2
RPL23AP53
TDRP
ERICH1
GS1-24F4.2
MFHAS1
MIR124-1HG
MIR124-1
MSRA
XKR6
FAM167A
GATA4
NEIL2
CTSB
LONRF1
FGF20
ZDHHC2
VPS37A
CNOT7
SLC7A2
PCM1
PSD3
INTS10
LZTS1
LZTS1-AS1
XPO7
NUDT18
PHYHIP
POLR3D
MIR320A
PPP3CC
SORBS3
C8orf58
CCAR2
BIN3-IT1
EGR3
TNFRSF10B
LOC100507156
LOXL2
SLC25A37
NEFM
NEFL
EBF2
DPYSL2
PNMA2
CCDC25
ESCO2
HMBOX1
INTS9
LEPROTL1
DCTN6
RBPMS
GTF2E2
GSR
UBXN8
PURG
MAK16
TTI2
RNF122
DUSP26
ZNF703
ERLIN2
RAB11FIP1
EIF4EBP1
ASH2L
STAR
NSD3
FGFR1
ZMAT4
NKX6-3
ANK1
KAT6A
PLAT
IKBKB
SMIM19
SLC20A2
HOOK3
MIR4469
RNF170
HGSNAT
MCM4
PRKDC
ATP6V1H
MRPL15
XKR4
TMEM68
SNORD54
CHCHD7
PENK
BPNT2
FAM110B
SDCBP
NSMAF
TOX
RAB2A
LOC100130298
CLVS1
MIR4470
ASPH
NKAIN3
YTHDF3
YTHDF3-DT
MIR124-2HG
MIR124-2
BHLHE22
LOC401463
RRS1
RRS1-DT
ADHFE1
MYBL1
SNORD87
TCF24
CSPP1
ARFGEF1
SLCO5A1
PRDM14
NCOA2
LACTB2-AS1
TRAM1
MSC
KCNB2
TERF1
RDH10
RPL7
UBE2W
ELOC
JPH1
CRISPLD1
HNF4G
ZFHX4
PKIA
HEY1
MRPS28
ZBTB10
FABP5
E2F5
CA13
RBIS
WWP1
RMDN1
MMP16
RIPK2
OSGIN2
C8orf88
PIP4P2
RUNX1T1
RBM12B
MIR378D2
RAD54B
VIRMA
ESRP1
LINC02894
DPY19L4
CCNE2
TP53INP1
PLEKHF2
CFAP418-AS1
CFAP418
GDF6
UQCRB
PTDSS1
CPQ
MTDH
MATN2
POP1
RIDA
VPS13B
FBXO43
SPAG1
PABPC1
YWHAZ
MIR5680
RRM2B
UBR5
KLF10
AZIN1
BAALC
BAALC-AS2
CTHRC1
RIMS2
LRP12
ZFPM2
OXR1
SYBU
TRPS1
UTP23
EIF3H
RAD21-AS1
RAD21
EXT1
ENPP2
DSCC1
COL14A1
HAS2
DERL1
ZHX1-C8orf76
ZHX1
NTAQ1
ATAD2
FAM91A1
TMEM65
TATDN1
SQLE
TRIB1
MYC
MIR1204
ASAP1
ADCY8
ST3GAL1
ZFAT
KHDRBS3
CHRAC1
AGO2
LINC01300
GPR20
PTP4A3
MIR4472-1
LINC00051
TSNARE1
ARC
PSCA
JRK
LNCOC1
LY6E
LY6E-DT
ZFP41
ZNF696
RHPN1-AS1
MAFA
ZC3H3
MROH6
NAPRT
TIGD5
PYCR3
ZNF623
MIR4664
FAM83H
SCRIB
PUF60
NRBP2
EPPK1
PLEC
GRINA
SCRT1
TMEM249
SLC52A2
ADCK5
SLC39A4
VPS28
TONSL
FOXH1
PPP1R16A
GPT
MFSD3
C8orf82
ARHGAP39
ZNF34
RPL8
COMMD5
ZNF250
C8orf33
DOCK8
KANK1
DMRT1
SMARCA2
VLDLR
RFX3
GLIS3
PLPP6
AK3
RIC1
MIR4665
KIAA2026
RANBP6
UHRF2
GLDC
PTPRD
MPDZ
CER1
PSIP1
CNTLN
SH3GL2
ADAMTSL1
PLIN2
DENND4C
HACD4
CDKN2B-AS1
CDKN2A
PLAA
C9orf72
SMIM27
TOPORS
DNAJA1
B4GALT1
CHMP5
BAG1
AQP7
AQP3
ANKRD18B
UBAP2
DCAF12
UBAP1
MYORG
DNAI1
CNTFR-AS1
CNTFR
RPP25L
ARID3C
CCL27
DNAJB5
FAM214B
ATP8B5P
RUSC2
TESK1
CD72
ARHGEF39
TPM2
CREB3
RGP1
GBA2
NPR2
TMEM8B
FAM221B
SPAAR
RECK
GLIPR2
CLTA
PAX5
ZBTB5
POLR1E
FRMPD1
SLC25A51
FAM201A
ANKRD18A
PTGER4P2-CDK2AP2P2
PIP5K1B
TJP2
MAMDC2
C9orf85
ZFAND5
RORB
C9orf40
NMRK1
RFK
PRUNE2
VPS13A
GNA14
GNAQ
PSAT1
TLE4
TLE1
IDNK
KIF27
RMI1
HNRNPK
AGTPBP1
LOC389765
NAA35
GOLM1
ISCA1
GAS1RR
GAS1
CTSL
NXNL2
MIR4289
S1PR3
CKS2
MIR3153
SEMA4D
GADD45G
AUH
BICD2
CARD19
NINJ1
FANCC
LOC100507346
LINC00092
SLC35D2
ZNF367
CDC14B
PRXL2C
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
NCBP1
FOXE1
ANP32B
NANS
GABBR2
TGFBR1
NR4A3
MSANTD3
NIPSNAP3B
ABCA1
ZNF462
RAD23B
KLF4
CTNNAL1
TXN
LPAR1
UGCG
SUSD1
HSDL2
INIP
BSPRY
HDHD3
C9orf43
POLE3
ZNF618
KIF12
TNC
PAPPA
ASTN2
BRINP1
MEGF9
PHF19
CNTRL
GSN
RAB14
STOM
GGTA1
RBM18
PDCL
RC3H2
GPR21
LHX2
NEK6
PSMB7
ADGRD2
MIR181A2HG
HSPA5
PBX3
MVB12B
ANGPTL2
SLC2A8
SNORA65
LRSAM1
RPL12
NIBAN2
MIR3911
CFAP157
SH2D3C
MIR3960
CDK9
FPGS
ST6GALNAC4
PIP5KL1
DPM2
SLC25A25
NAIF1
PTGES2
BBLN
DNM1
MIR199B
MIR3154
GOLGA2
SLC27A4
URM1
MIR219A2
CERCAM
SET
ZDHHC12-DT
ZDHHC12
ZER1
TBC1D13
KYAT1
PHYHD1
NUP188
DOLK
SH3GLB2
DOLPP1
PTPA
CRAT
LINC02913
LINC00963
PRRX2
TOR1A
C9orf78
FNBP1
NCS1
ASS1
FUBP3
LOC100272217
PRDM12
EXOSC2
ABL1
LAMC3
NUP214
FAM78A
PRRC2B
SNORD62A
POMT1
UCK1
NTNG2
BARHL1
GTF3C4
AK8
CEL
SURF6
RPL7A
CACFD1
SLC2A6
MYMK
DBH
DBH-AS1
BRD3OS
BRD3
WDR5
RNU6ATAC
MIR4669
COL5A1
OLFM1
SOHLH1
KCNT1
UBAC1
NACC2
TMEM250
QSOX2
GPSM1
DKFZP434A062
DNLZ
CARD9
C9orf163
SEC16A
NOTCH1
MIR4674
AGPAT2
LCN15
TMEM141
CCDC183
RABL6
AJM1
PHPT1
MIR4479
FBXW5
LCN12
CLIC3
LINC02908
ABCA2
FUT7
ENTPD2
SAPCD2
UAP1L1
DPP7
GRIN1
MIR3621
LRRC26
RNF208
CYSRT1
TUBB4B
STPG3-AS1
NELFB
TOR4A
ENTPD8
MRPL41
PNPLA7
DPH7
ARRDC1
EHMT1
MIR602
ARSD
STS
MIR4767
FRMPD4
TMSB4X
GPM6B
CA5B
SYAP1
RBBP7
REPS2
NHS
SCML1
RAI2
CDKL5
PHKA2-AS1
SH3KBP1
RPS6KA3
SMS
PTCHD1
CXorf58
ZFX
ARX
IL1RAPL1
MID1IP1
BCOR
ATP6AP2
MPC1L
MED14
DDX3X
CASK
KDM6A
JADE3
RBM10
NDUFB11
UBA1
TIMP1
UXT
ZNF81
SPACA5
ZNF182
SLC38A5
FTSJ1
EBP
TBC1D25
WDR13
HDAC6
ERAS
PQBP1
PIM2
OTUD5
KCND1
CCDC120
PRAF2
PRICKLE3
FOXP3
PPP1R3F
NUDT10
NUDT11
GPR173
TSPYL2
IQSEC2
RIBC1
SMC1A
HUWE1
PHF8
FAM120C
FGD1
GNL3L
MAGED2
USP51
RRAGB
KLF8
NBDY
SPIN3
SPIN2B
SPIN4
AMER1
YIPF6
EFNB1
NALF2
IGBP1
CXorf65
NONO
ITGB1BP2
RTL5
PIN4
CITED1
MIR545
MIR374A
SLC16A2
NEXMIF
PBDC1
HMGN5
HDX
CHM
PCDH19
TIMM8A
HNRNPH2
GLA
ARMCX3
TMSB15A
BEX1
TCEAL8
TCEAL9
TCEAL1
MORF4L2-AS1
MORF4L2
TMSB15B
FAM199X
NRK
RADX
MID2
COL4A5
IRS4
TMEM164
CHRDL1
PAK3
AMOT
HTR2C
PLS3
KLHL13
DOCK11
ZCCHC12
SLC25A5
UBE2A
SEPTIN6
SOWAHD
RPL39
C1GALT1C1
GRIA3
STAG2
APLN
ELF4
AIFM1
RAB33A
FIRRE
MIR363
MIR92A2
MIR19B2
MIR20B
MIR18B
MIR106A
HPRT1
MIR542
MIR503HG
MIR424
LINC00629
MOSPD1
RTL8B
RTL8C
RTL8A
SMIM10L2A
HTATSF1
SNORD61
FGF13-AS1
EOLA1
EOLA1-DT
EOLA2
MTM1
CD99L2
VMA21
PRRG3
ZNF185
SLC6A8
PNCK
ABCD1
BCAP31
SSR4
IDH3G
PDZD4
AVPR2
ARHGAP4
NAA10
TMEM187
HCFC1
IRAK1
MIR718
FLNA
EMD
RPL10
SNORA70
GDI1
FAM50A
SLC10A3
FUNDC2
F8
TMLHE
CD24
